’ xva

Die ans Handsennflen 6666666666 6666666666 6666 diesen 6666666666
6666666666666, die aas 0666666666 666666666666666 66666 grane 6666666666,
auen manadnaft, 66666 66666666666666666 and 6666666 Merlnnala 66666
6666666666666 werden. 1666666 werden 6666666666 666666 Banna oder
66666 8666666 6666666666, 6666 dass 6666 die Besahaffenned 6666666666

etwas 666666 nn'rd Kameny's Absanrrflen 66666 66666666 als [6666666666-
66666666 666 das Urlrnndenbncd 6666 66666666 Ν66666 6666666666 werden

. 666666. In rieden Fallen 666 rnan 66666 6666666666 666 anf Karneny

naqadana, ads der 66666666 666 6666666 &handen-Teate 6666 666666-
66666 naara sa 6. Β. sind 666 0666666666 der Fanniae Kerne'ny nnd

die Harudsedreflen der 8666666666 der refornirten Ledranstalt (Kal-
6666666) 66 6666666666 66 dern Janre 1849 aa Grande 66666666.

Dipnmaranam Transilranianrn, Quart, Tarans I. 6666 Aa
sahnflen 666 [66666666 and 66666666 ans den Janren 1133 ais 1349,
Tarans H. 1351-1424, 1161425-1492, IV. 1493-1554, V.
1655-1664, 661666-1666, VH. 1616-1631, 61161636-
1661, Jx. 1666-1666, Χ. 1666, xl. 1661, ΧΗ. nan-1797,
XIII. Jnden en den anaefdnrten andis Bd'nden. Qnellen dieser Hand·
sennfl, 6666666 die Bdnde dersdban den Zeitraarn 6661526 66666666,
sind 666666666661666666 66 darn 6666666666666666 866666666666, 666
1876 66 Hermannstadt, 6666 diesem Janre dem 6666666666 Landes-
666666 66 Bndapest einverler’bt, nnd Praeessalden desselben 66666666,
ans 66666666 16666666 die 6666666666 ans den 66 18. 6666666666
ennena dem Sraar nnd der Familia Bedden aesdhrten Praeess 66-
66666666 66666666 666666666666 666, Kopion das Aradires der 666666-
666666666611666666666, bis 187 2 66 66666, seit dem 666666666666 66666
66 dem 66666666661366666666666 66 1666666666, 06666666 des Kapern-
66666666 66 1466666666, das 116666666666666666Κ66666666666666 66 Klan
6666666 and des 6666666666666666 16666666666666.

Diplamatarn'r‘ Transdnanr'er' supplementum, Quare, Tonas I.
6666 6666666666 ran Urlrnnden nnd Reaesten aas den Janrea 1189
bis 1366, Hamas ΙΙ. 1361-1414, ΙΙΙ. 1415-1463, I V. 1464 666
1486, V. 1486-1512, V1.1513-1549, VII. 1556-1576, VIII,
157 7-1599, IX. 1666-1633, X. 1634-1673, ΧΙ. 1674-1699,
XII. 6 nnd bInden 66 den alf 6666666666 866666. Qnellen: Trans-
666666 des siebenbdrarsenen Fislaadaradr'res, 06666666 der 166666666-
archien Kerndny, Karnis and Wass, Absenrr‘flen Andreas Hnsni's,
Handsahreflen der reformirten Lenrensranen 66 Ν666666666 (,,066
ledia diplomatum 66 666666666666 per Jasepnnrn Dabo de 11666 Jnl'

Urkundenhueh.

 

