,115-

Zuchak, Saasadg, Sasug, Sussag, δια· Zurdukevv, (Szurduk w. Ἠιονᾶα) -
csdk w. Klausenburq - nobiles Johannea

Jacobus dietus Chu03 Johannes3 Zwk, AM, Falsa, Nem-Zmilc ηδ.
Βῖθξὴεηιιεκ - terra 1295 : 198. Κίααθεηὸανὲ - ecclesia b. Leo-

12 7:208. — villa 12912177. nardi 133 2452. — nobiles Al·
thlmmntel s, ChekmantuL bertus3 Barnabas; Dauid3 Deme·
Zug ffaoer) Jacobi hospitis de Zek trius3 Dominious3Elias; Georgius3

13 6 1401. J ohannem Indislauffi Leonardus3
Zuhodol — borch 1238 : 67. Michae13 Nicolaum Petrus3 San-
Zumbuthel,-bothel,Sumbuthel, Szom· d0r; Stephanus⁸ — poss. 1332:

batfaeva w. Foyarasch - poss 451, 452, 453.

1291 ε 177. - terra 1231 εδδ.

 

