-Q

1133113111, Μ33311113111, 1133331713111113. l Musna, Mos, 11333133, Muzsm 3113-
(mer) 3. Mungsrochs. diasch 1283 : 1453 Herbordus. -—
Monoratl, 113113, Minis, Donum-l sacerdos Petrus
marli, Monora 36. Blasendors - 1 1133331313, Μ1133·, Μ3333-, -111311313,
iurati st communitas 111133 1336; “ Wissellurq, Mosony — castrum
478. - terra 1326ε344, 345, - l 1217ε75.-3311133Β311311131113;1311;
villa 1306:233. 1336ε478. —- Jula3 Lucas3 Martinus3 Poth. -
villicus Albertus3 Petrus. — 11133· 111111, 1131163311, 11333ηά3111, (†) Mon-
111113. - Vyl. 3331 Μ1111313. dors bei Reussnmrlct—lsrra iuxta
Monoroswelg — 131113 1338: 531. Ruzmarl 1231 ;186.-111131338;
11333313, 13133113, Μ3333313 im Kom. 531.
Zaba - bona 1336 : 480.
Mons (11113113. 61111111 mons. ,
- Mariae 3. Μ31133 mons, N ο
- Mollis 3. 1131113 mons.
—s Michaelis 3. Michaelis mons. Nakas 3. lohannes dictus 1131133.
Μ3313131131131, Monlfmat in Ober- 1333313333, 3333331133333
italien -- Vltus. - fluv. 1237 : 206.
Montes nivium, Burmdcinder Gobii-qe 1131133, 3331333331, 8313313333 3.
-- 1211ε12. 1222123. 122323. 8313331139- ecclesia s. Martini
Μ3111131111, -tura 3. Kulusmonostra. 1303ε293.-1331313331.11113113.
Μ339331133. Mergsndhal. - terra 13012220.
Morysh, Mol-itzdorfi 1111333 313. Τ 31333- Nadasd, -1133, -1133311, Mayyarlllldas
dorf — poss. 1323468. 313. 1113333139 - nobiles Jo-
M0risius‚ Moros, Mors, Morus Ma· 1133333, 1113313113. - poss. 1338:
111181313131131111 114911331111112991212
:.:‚.:.‚- 311133.
1238ῑ67. 1248277. 1264ε94. 1111133133133111133113.
1283 ; 161, 163, 164. 1231 ;185, 3333133133. Kopus.
186, 188. 1233214, 530. 1323ε 1393113311 3. 1311131111.
398. Nayy-Cserqed 3. Chergeud.
11311331 villa, Morlssdorf, 11311οηί3113 Naqfflemeter 3. Demetiii 11113.
3. 1131113331 —poss 1313 z 342. 1393-11311333313.1)(3113311311111.
Mortonialva‚ 1113131113, Martinsdorf, 133311333όά 3. Hella.
1133133131333. 1133133311- poss Naqy-Enyed 3. 11111311.
1313ς312311111313311ι474. Nagyialu‚ Nogj-, Apa Nayysalu w.
Morum 3. Mariae 133113. 13131νί13- poss. 13113 : 230. villa
Mosna 3. 1111333. 1243 : 71.
1133331313, 1133333 s. Musunium. 1139333331. Nogfilpus.
Mourucli 3. Maurusii. 13931313 3. Nayglok.
Muhy 3. Mohy. Nayy-Imdas 3. 1111133.
limbach, 11. 3. 831133. Naqy-Nyillas 3. Ν11133.
Μ11111113311, 1131311111, Μ1131111-, Mulu· Naqy·Saj6 3. Nogsoyou.
3311, 1111111331, 3333331333 1333811333 3. Sars.
217. -33113313113 Theodericus- 1139333311. 83113111.
plebanus Henrious. —plebes 1317 Nem-Sinis 3. 81133311.
-211 : 326. —- Vyl. 3331 Sebus. Naqy·Szeben 3. Gibinium 333 Her-
Mundula 3. Aqua Munduls mani villa.
Munersd 3. Monorsd. Naqyszomlai 3. Tisna.
Μ111133133113,Μ11113133(Μ33333.83313. Naqyffleremi 3. ’1313311
11333) —- 11113 1236-1313ε204. 1133373333 3. Warsdinum.
Munors, (Mandra 3. salzburq oder 131313131393131313113333 -11113
mammarii, 1133333 33. 313333- 1298 : 210.
dors) - 13113 udvarnicorum 1263: 11333, (pater) Pousa 3111. comitis 1222;
90. - qu. 3331113333311. 20.

 

