*tm

8666161166 palaeographicae Specimina palaeographiea regestorum Romanorum
pontificum ab Innocentio III ad Vrbanum V. Romae, ex archivo Vaticano.
1888. Fal.

Stratike Tabulae. Tabulae ordinis 'Iheutonici Berolini 1869. 8.

866116 An 6111. aistuli. Aa erdely 66661611. 1116 Saabo Bent. Gytr 1867. 8.

snm 86611. 6116661111. Szekely 6116161161. Szerkesztette Szabd 1161616,
Ι.-ΠΙ.Κ6161666111 1872-1896. 8.

81616161 Notitia. Notitia veteris et novi capituli ecclesiae Albensis 1166611-
raniae ex antiquis 66 recentioribus literarum monumentis 61616 Ρ61
Antonium Szercdai. Albae Oarolinae 1791. 4.

86616161 Series. Series antiquorum 61 recentiorum episcoporum Transsil·
radicari. Caroliuae 1796. 4.

86111666 Notitia 666111. Ugochicnsia Ν61111666111166,1116161166, topographica
inoliti comitatus UgochIensis. Pestini 1805. 8.

Teleki llunyadiak kara. Hunyadiak liora Magyarorsztgon. irta grof Telelri
szsef. x-xn. Pesten 1853-1857. 8.

16616611 6666116116. Geschichte der Siebenbdrger Sachsen fiir das stchsische
161162. 66116661. und II. Leipzig 1874. 8.

’16616611 Zehntrecht. Das Zehntrecht der cvangelischen Landoskirche A. B.
in Siebenbiirgen. Schdssburg 1858. 8.

16616611 6. 1111116161 stet. Urklt. Urkundcnbuch zur Gesohichte Siatou-
biirgens. 1. 111611. Wien 1857. 8. Auch unter dem Iitel: Fontes 161661
Austriacarum. 2. Abtheilung. Diplomata 61 6616 XV. Band.

111611 u.We1·ne1· 11111111. Urlrundenbuch zur Geschichte des Mediaschar
Kapitels bis zur Reformation. Hermannstadt 1876. 8.

11161661 11611. IIung. Vetera monumenta historica Hungan'am sacram illu·
strantia I.-II. Romae 1859. 161

11611161 Mon. 8161. Vetera monumenta Slavorum meridionalium historiam
illustrantia Ι. Romae 1863. Ilol

116166 11611666 chron. Epitome chronologica rerum Hungaricarum 611166-
silvanicarum 6 nativitate divi Stephani primi regis apostolici producta
ad annum MDGCXXXVI. Claudiopoli 1764. 161.

Timon Imago nov. liung. Imago novae Hungariac. Oassoviae 1734. 8.

11161616 1166666616 Monumenta historica episcopatus ZagrabiensiS saec.
XII. 6. XIII. Ι.-Π. Zagrabiae 1873-1874. 8.

11161616 norun. Zagrabiac. Monumenta historica liberae regiae civitatis
Zagrabiae metropolis regui Dalmatiae, croatiae et Slavoniae. Collegit
et sumptibus eiusdem civitatis edidit Ioannes Bapt. Tkalcic. Volumen
primum. (Diplomataz lota-1399.) Zagrabiae. 1889. 8. ’

’1616616666 gyojamony. 25 Jahrgmge. Post 1817-1841.

1166611 Origines. Origines et occasus Transylvanorum seu erutae nationes
'Iransylraniae Lugduni 1667. 12. 2111111666. Viennae Austriae. 1762. 8.

111611 1166661616. primite. Magyarorsztg primdsa kdzjogi es 1611611611 66-
16161 1-Π. Pest 1859. 8.

1111666161 tar. 1611666166 tar. lisnegyedes folydlrat Kiadja a magyar 161-
16661161 ursula 1616661666 mallet 6 magyar tudomtnyos alradtmia
tdrtanelmi bizottstga Budapest 1878-1892. 8.

 

