„scg-

166966 663 6669366363 Datum, 96666 669663 633 66363 und 633 tn
663366 eheu 6666366666 Β33633666966 und 6666636696 6369693666.

33669Ιὲ66 663 6636366369 633 66666639636636 63636666-
666663 jusstc der Ausschus's 633 Vereines 6361. 669636186666
Bcechluss, dass hhnfln‘chin die Urhundenschhtre der 66 66 einzelnen
Kree'sen heflndttcheu Archive 66 6693366666 666666 und 366 363-
3666666 Becrher‘tern 9636363666 und uorhereitet, thetts in 6663636, theits
66 6396666 6336639393636 werden sctttcn. Etn 36636933 8936666366-
denhueh eines sachsischen Stuhtes ist 966636 3336666663 6366666666
663 Geschr'chte der Studt und des Stuhtes Broos his curn [66339669
8666663963 unter Erhfltrstcu 663 dem Hense Oesterreich (1690);
Von Du Athert Amtucher (Vereinsurchin Neue Fclqe XV, 162 ff).

Dus literarisehe' Unteruehmen, 633336 ersten Bund hiernit 633
Oeffenttichhec't 66339366 wind, hnhpft 66 3169636 16363369 Schthrer's
66369669 wieder 66.

Der 1166363696, 663 66336663 663636 wilt: er'ne 8636366669 633
cus dte Deutschen in 8663666396 6336966636 6366666666 Meteriutes
im weiteren Sinus dieser Bereichnnnq, deun 6636 Bricfe‚ stututcrr'sehe
6336666696 und ernftartihet 36636 tn 663 Urhuudenhuch Auf-
666363 finden. Dus Deutschthum het nicht in er'ner 9633663366 Μ6333
3636666396666 Β6666 3669666666 und 663 nus unsre Τ693 he·
heuptet, sundere hier 666 6636 6663666966 iu 9363363636 6663
16663336 [6666693 96936666, welche 66 Lause der Jahrhundcrte
auch nicht 6663 663663666669 und Verminderunq der deutschen
Bevhtherunqsuffer 96663666 sind. Die 6666363 6666663669 nach
8636666396 63966963 666 Norden her, 366 663 Thct des Srcmcsflusscs
den Wec 666963, 63336666 die ‹tltesten deutschen 036936666696 im
Norden des Lundcs nu 363636 sind. Vcn den ahten Sutuwerhnteder·
6633336936 Dee‘s und Dee'suhnn 663, 66 6336 666669669396666 663
61666 mit 6336 crossen Suanos, 339669 663 6336366669 663 Laudes
66 663 66666669 633 beiden Sremcsthttter eufudrts, irn 03636 drenfuch
sich theihend 36 6633 iu 6336 cheren 1666 des 936336 Sueuos Reduc,
in 663 6663393666 633 Bistritc und in dem des Sajt deutsche
66366666 3336636636, tctutere 366 threnn Gehiet 6693666666 66 663
Ten-iterium der deutschen 6666666696 in Flussqehict 633 Muros,
unter wetehcrn Stchsisch·1teen 66366633 1366366369 erheuet hut. Ge-
ruen'nden 663 6633936663 663 Bistn'te und des 6696 36663336 sich
336633 633 Vorortsehust der Stcdt Bistre'tn ru dem Nhsner Gau oder

¹) 6666666696 633 Institutsf. 636333. 63636. IX, 46.
6666666.

 

