66

Η66161666, 6666616166616611611661 l Hideglrut, bei Bon-lons 13012220.

1323 : 374. 1320 : 427. Hydegwyz, -uyz, ·vyz, Frigida nqnu,

— (16061611161111306232. 1336; Kallwasoer, Hideqniz bei Markl-

477.1338;494. 66161166 - nobiles 1341:513;

— fil. Henningi (16 anob inl, 66666 Α166; Dore, Ely333 0666616616-

1200-οὅ : 168. 130οε214, 215, hanne33 Mieh3013 Nicolau33 1116·

216, 217. mee, Wyzlo.

- fil. Herbordi de Vyneh inl. 130οε Hygysbolm - mons 13132307.

214, 216. Hilyus, Hyl- 3. Elyus.

— de 116666 1311 : 316. Hymob, eom. de Baranu 1232: 192.
- (puter) Theoderici (16 6611616- Himelportin 3. Wiennn.
netis 1280 : 141. 1320 : 431. Hoybit 3. 16666666 Herbil.
- pleb. (16611167611661133οε433. Hellnlrerek - berch 1326 : 401.
- (16 wrbow, carpentarius 1231: Holzmeniu, Holzmenqen, Holnzmdn

179, 180. 6. Η66166661611 - eeclesia 1313
Herenu, Heri· 3. Harena. -20 : 325. - rector 6661. Η66-
Herlondne, eom. 666111 Ferrei 1275: ricus.

128. Η61611666, Homod- 3. Omodeus.
Hermen — genus 1330 : 500. Homrok, Homornq im Kom. Bibar
Hermoni villu, Hermunneludt Napy· 1273 : 123.

666166 - territorium 1223 : 27.- Homuspoboe - villa 1231 : 54.
Vqr. 6661 Cibinium. Hompborp 3. Mollis mons.
Hmndny 3. Cusbenholez. Honorius (III), 331218:1o.1222:
Hermumutudt 6. Cibiniurn und Her· 18, 21, 22. 132324, 25, 26. 12246
amne nmwwmmffinn
HermunnuS, pleb. de volle s. Agnetis, 40, 42. 1220 :44 46, 47. 12316
eleg& 1312pleban. de (3116161317 {335 1232 : 56. 1234 : 53. 1278:
- pleb. de 11616 1300 : 240, 292. —- (IV), pope 1287 : 151.
— fil. Forohlypp de Ovounberg, Hnnrubub — poss. 1322 ; 358.
meg. aurifodinae 1326 z 395. Horoeb 6. 16166666 (116166 Horoob.
— (16 villa Heoholnr 1206 : 202. Hortobagh, Holobuqyfuloa 3. Hurbas·
— 1661 1661661 1243 : 71. dorff (661 6666661161.
- (puter) eom. Nicolni iudicis de Horwon 1273 : 123.
Keluswar 1320 : 407. Hoeszuuozo 3. aniuozo.
- sacerdos (16 Saroam 1236 : 63. Η66666 6. Haznus.
-16, magister fraternit. domus Hngyospatul, 161 lerdu-(ll) 1323:

Teutonieomm 1222 : 19. 1226ε46. 379.
Η611666161616,1-31Ξ61,61(6-6666. 1313: Hugo, urobidiuo. Alb. (166666.) 1213;
Hernud, Hernud -1166 1282 : 143. Huldunulnob, Ablodorf, Colono-Held-
He auli villu, Ruztu Hopdly im vildq 6611661166161166- sacerd.

66631161· 1273 z 123. 130οι240. — Vyl. 6661 Abbatis
Herem 3. Hueeio. villu
Hetynk, (puber) Petri et lobannis Humberti, Hump-, Vmb· villu, Ham·
· 1272ε117. moolers, 3666661166 Her·
Hetwr, Marimburp 111160· 6. 861166- (666666611-111161661116666111ςὸ16-
bury — terra 1301 ε220. pbanns 2661163.- pleb. lohannes,
Hetzeldorf 3. 1161161161 villu Humlesz 3. 06166.
Heuduusura — 1666 1303 : 223. Hunad, -niod, Kom. Hunyud — nr·
Hewes, Hewoew 666, 11666Η6666- . ebidineonus llly333 Nieolaue. -
comitatus 12l3:123. 1333:458. ι comitatus 1341ε519.

Η6616166 3. Heesfolvu. l Hunguriu, Hwn, On ·, Ung·, Vn ·,
Hero, eomes de 166616 Christiani 1323: Ι 776ῗ-,11666661102-οθτ2. 1223
374. Ι 41. 232ε57.1241;70.1300;243,

 

