548

Andreas, episeopus lhmssiluanus Henningus3 1116611166- plebanus
1322:363, 368. 13231375. 1324; iohannem Vernerius. - villa
383, 385. 1325 : 395, 397. 1325; 12921 191.

399, 404, 406. 1327ε411.13281 Apoldia superior, Groeiqoow, Nogy-

416, 421. 1328-39 : 422. 1329 : 16616151166116161161 291 : 186.-

427, 430. 1339 : 432, 433, 434, 435. ecclesia (oder Apoldia inf.) 1317-

1330-501440. 1331 1448, 450. 1320 ; 329. - plebanus lohannes

1333 ;459. 13341462, 463. 13351 Η6111161; Ρ6111116; Reinherns

469. 1336 : 471, 475. 1338 z 494, s. Apostolo 6. Gregorius,

495. 1341 : 518. Appa 1. Apa
— 16116116Τ1666611116611613151314. Aqua aalide — sacerdos (letfridus

1325 : 398. Aqua Mundula — Johanues
-2666666666 Veneiranensis 1298: 166616166166116666616,1616566-66-

. aros e 6 us.

- dietus Vrdugh, fil. Michaelis de Aquinum, Aquinensis, Aquino in
1061161611 1331 1448. [aalma - episeopus [rampertus.

— eomes de Wagh 1273 : 122. Arad 1. Orod.

’133161 1912131993 Α115. illlum} 1122
1161141616. ’ 16169611 iure fluv. 1111661.

a Angeli montis dominus 1. Κ6161116 —fluvius 1252-72 : 88. 12791
rex Hungariae. 13712891163. 1291 : 183. 1298;

Angeli 1. iohannes Angeli. 209. 13231379. - Siculi de iuxta

Angelus, prior de Desuar 1335 : 469. 1. 1319 : 338. - 66116 12891163.

- (166.71616116,6616111161309;239. 1291 : 178.

245, 263. Arauyasbanya 1. Ovounberg.

Anu mater Belae ducis de 11661166 1166166616, 1111616666 6666616116 -
12791138. Philippus de 86111666.

Annyoh, 161611- filia comitis Do· Arbuz Cumanus 1289 : 163.
minioi 1325 : 398. 111616- plebanus Petrus

- relicta Gregorii filii Apa 1325: 1166661. 16116616166.

397. Aretium, Arezzo in Italion - episo.
Antibaris, -66616, 1666611· 16116616- Ildebrandinus. - lohannes

116616- archiepiscopatus 1327: Armeni 1. Jerusalem.

413. Arnoldus, Arnolt, Ornoldus - oa·
Antonius, Anthemius, episcopus 0116- 6661666111166616 1291 : 180. 13001

6611166616, vicesimo. aul. regiae 218.

12921192. 12991213. 1396;231. -eom de villa Apold 1292 : 191.
166166616611111113941229. 1305; 1322ε355, 356.

230.1315;317. leimam. 1322: - (pah) comitis Bluuuz 1315 : 315.

361. 13251307. 1329ε429. 1336; — 666166 de Britholm 13311451.

472, 473. 1349 : 505. - castellanus de Keehques 1322:
- ffl. Jacobi filii Apa 1325 : 397. 364.

13361472, 473. - ron Jervs, abbet 1295 : 201.
(AparNapyfulu) 1. Nagylalu. - sacerdos de longavalle 13091
16666166 1. 15116116 villa. 240.
166111611Ἱ {poinde ὅ. 8161661666 - - plebanus de Nigra aqua 1330 ;

villa 32:453. 433.

Apoldia, 79666616, 166161. 866611- - (pah) Stephani 13371490.
lurp — 6611166Ν16616116; Petrus, Arpas. 11661 bei Kerz - rivulus
Salomon - plebanus Nicolaus. 1223 : 28.

- inferior, Apoldya, Apold, Ap· 1166161166, 6616666663611116661612471
1161166116161611606611166, 76.
16166616,Κ11-166166.116111616116 166666666111166666666Ν666-166666

1289 : 163. - 666166 1166111116, - villa 1197 : 3.

 

