*sss—

11010000, 1101110 -10000 1212 ; 14. 1 Μο111100811016010111οΗ01101342ε523.
-0001001212ε19, , - (1030010010, 0000111101. Prae-
—- iud. 001. regiae 1309 : 282. 3 01001. 1321 : 413.

“ 113031610131132· · ’.1103333131 -¹ 13013311
— com. Cybinien. 1339 ; 491. ' 001. regiae 1233 t 58. l
— (pater) Johannis 133οι412, 413. l 0. Mauricius — eccl. 0. 81110001οι0.
-11010101001011000100001001010). Μο0110100, -tius — pleb. de Crake
(Transs.) 0001. 1332 : 454. . 1309 : 258, 260, 262.
- (pater) 10100010 cem. de Debeke, — m . depii. et cem. Nytrien.
nob. de Mouruch 132οε400, 401, 121116.
402. 00011010. lohannes 11001101.
- fil. 10100010 (110οΗ00οΙ 1337: 11001001, Mon, (1100011100αο800)
485, 486. 1341ε510, 511, 512. -nobiles 101100110ος Martinus,
-— fil. com. Martini 1212 : 10. - terre 1200-1300 ε83.
- 01. Michaelis 0010. Novi castri Medicis 0. Gerhardus de Medicis.
1222 : 20. Medies, ·yes, ·vesy, Megyes 1100100010,
-lprpperfflieheelis hospitis de Zek 11019000 1310111338, {layneldus
ε . - 001000 10 000; ymon. —-
- com. Musunien. 1223 : 28. decanatus 1301 ; 235. 1308 ; 238.
- (Romanus) 1218 : 135. - decanus 1301 ε235 0110010100
- Teutonicus de ville Vrstotus ecelesiarum terrae de M. 1308;
1200 z 8. 231, 238- leb. Petrus de Ygim.
—eustos 0001. Warad. 1302 : 222. - poss. 1208 : 528-0000110100
‘ ’1113323 11111111 111111· 111031310330031311
- corn. Woswarien. 1200 : 9. - sedes 1318 : 332. 1331 ε451.
11101100ίαί000. Mortenialve. 1337:490. - terre 1289216d
Marcomeres. nortem 010. 1307ιο30. 1008ιοοτ, ess. -
1101101οη001, -nensis, 1101101000 10 ville 1283 : 145. -
11100νί101100 - episc. Adam. 1106100101,Μο000000011,1810οΜ00001

Matppp? 11110000 - meg. tevern. -801100001318τ331,332. 1331;
- de genere 011011, meg. 1273: 121. Mediolanum, 11001000 - Ambrosius.
- fil. meg. 11011101 de genere Chnk Medwes, -010, Mediis 00. 1101011010

1213ε122. - poss. 13192342. ldddzlie.
-63100 dapifer. 010010. 1011100124οι MeeznpstpetnlreJ-h (riv.) 1130111220.
- 1010110000. 01 00011101000011 331110 60130οῗ. Hdniyndldid, Silili-llei-
12712111. 12722117. 1214ε124. 10110 ed. 1100001001 -- 00010010
1210 : 129. 1240 : 68.
—- de Trenchinio 1319;339, 340. 11010011, 1011000-1101. 1201 ε85.
1324ε384. 11001 60010000. dux 0101011001οςἰο
—- 11, episc. Vegliensis 1208 ; 210. Βο100 (IV) 1219 : 138.
b. 11001100 ep. — festum 1320 z 344. Mende 0. Phynte de Mende.
1331:441. 1101001100, cem. Pesonien. 120οῑ9.

Mesthles, ·thyes — 0000011100010, 11010010, 10110010 n. Napy-Erryed —

habitator Budensis 1309 : 268. Ρο1100.

- 100101 0001. de¹ 010010 0101011 Mergendhal Merqeln, Morqonda 0. Ay·

1311-20 : 325. 0001010 - comes Petrus.

— pleb. de 1000010100, capell. regis 11000000 0. 110000.

Caroli 1311-10 : 302, 303. 110000, -ko - episc. Nitriensis 132οε
- fil. Petri deDalya 13221362, 363. 431. 13301432. 1331ῑ448, 450.
- ln, 01110.111110.Ρ100(11001., nun· - episc. 1110001001οη, 001. reginae

cius ap. sedis 1328 : 420. cancell. 1330 : 410.

 

