-22

Kyndy, Kazdi Kezd, Kynd, 8221122- 115122122Κ212222.
21211 113221 in der Η322222231- (121222, -2112, -22212, 11212222 inU arn
archidiaconus Adrianus. — Siculi -arehiepisoo us 1212 : 12. 317
1202-72 : 88. Vyl. 2225 812211. -29 : 325. 1327 ;413. Β2222112122ς
Κ222,Κ12(1,1112212,Κ21221, Smne-libzi! Bertoldns3 Johannes; Ladislnus3
ὃ. 8212225229 -napitulnm 1309: 8122112222, 11221222, Vgnlinnn.
240, 245, 242, 222, 222, 222, 222, —canonicus 2224444. - civitas
290, 292. - (cives) Daniel, Mi· 1317-202324.-eust0s 2221Ρ2-
21221; Nicolaum Petrus. -1222- trun — diocesis 21 provincia 1317
natus 1328 : 410. - decanus Ber· -29 : 324. — metro olis 1212 ; 13.
toldus. -— plebanus Bertoldus; — praepositus 1212τ12; Oletus3
Georgius. Johannes. — suffraganei archiep.
Clara, (11122221. Dominici 1325 :398 1317-29 ; 325.
111222225229 2. Knlnswar. colomanus 222, irater regis Baiae (IV)
(Klein-Aliach) 2. 2222122. 1247 : 75.
Klein-Enyed 2. Enyed. Colonia, -niensiS, Kaln 1259 : 82. -
Klein-Pon 2. Apoldia inferior. archiep. 022221122-2121122 1259;
Klein-Scaeam 2. 8221122211. 82.-(12222122 1224ε34. -index
Klein-Scharyied 2. Chergeud Balga· nt iurati 1259 : 82.
212221. (1212212,Κοί22 22224112. 2222131221
mein-Scaeuam 2. Ρ22222] horream. - poss. 1322 : 358.
Clementis 21 22, 112122222ᾳώ392 ὅ. Bi· 112122,-222222122,-2222.1(2122,·2122,
atrita 1288 : 49. -monostra, -222,
Clemens 1208 : 101. Koloza, 2222222122, -2άν 2. 112122, alma,
- (III) papa 1191ε 1. 1231 : 50. -monostra, -wan
— (912221391ε235. 1398ε237, Kolx 2. Copua
238. 1 09:239, 241, 284, 281, Comani, Comania 2. Cumani, -nia
293, 205. Komlod, Oomnlod, Knmloud 11222132

Cletns, 2222. aul. regiae 21 ξ222ρ. 22. Tekmdarf-posn 1315 : 317.

Agriensis 1222:20,21. 122 :283 1335ε466. - villa 1339:499,
ep. Agrion. 1249 ; 69. · 500.
Klosdors 2. 19122121 villa Komorn, Komdrom 2. Kamarinnm.
0122, (11222, Olws 2. Κ2122 und Ku· Compoldus,¹ Kom-, (gater) Petn' et
1222122 Ρ221112922192.1 15;31(1.1318;
Olusmonostra 2. Kulusmonostra. 332.
Clnswar 2. Knlnswar. 11222, (pater) Petri 1315 ; 310.
Κ222122111 - mons 1332 : 452. Koncza 2. 22122.
Knezeg, (Gernyaszeq 2. San-Rem) — Conradus, -rarduS, Corlardus, -2224122,
pose. 13192339, 340. 1323315. chonradus, Onnradus, chunrat,
Ka 2. Ku. 0112222-112201122221129θε201.
Kobnr 2. Cowrnh. — (Chnnrat) 1295 : 201.
Kokel 2. Κ212112. - fil. Kemyn 1268: 103.
1121215229 2. Κ2121122222. - comes, fil. Christiani 1233 : 58.
1131232222 2. Knhynns. — 21212 de Cibinio 1342 : 522.
11222212. Kozd. — archiep. coloniensis 1259 : 82.
(122112222ἓὶ222, 021, (ΠΙ) papa 1191 : l. - pleb. de 82222 82222122 1342;
(123222, Kunyrthu, (Uram-Brodadorf — (pater) Gyanini 1257 : 82; 11112-
2112223223.82222)-222122121311 hannis Latini 1231ε 54.
-29 ; 329. - plebanus Johannes. — guardianus ord. irtrm. Minnrum
1133212222. Kuholm. in Cibinio 1323 : 377.
Kohna (bei Geryahohdmf) - terra cap. - (0222221221 com. 412 ’.12122221
Alb. 1313 ; 301. 1205 : 95. 1311 : 303. 1318 : 330,
Κ2113151 (bei 2122212) —terra 1291 : 333. 1319 : 342. 1322 : 365, 366.
222. 13232371, 224. 1324: 222, 224.

 

