EQ

Ο

6661ξ1116, fil. Stephani nob. de Zwk Geztws — castellanus 11166166.

1 32:451. (191166 s. edmar.
- fil. Tywan (16 Wasyan 1394τ229. dyada 3. Gyolo.
- pleb. (16 Vynch 161. 13361433. Gyan, 6666, 66661666, 666, fil.
-666619661611111337ε496, Alardi (16 Vyzakna 1378: 132.
Gepuserdau — silva 1326 ;402. 1284ε146. 1289τ161. 12916199.
6616111116 3. 6611161166. - (1166116161 (de Telmaah) 1237:
Geras 3. Jervs. 82.
6616116666, -66666, 6161666666, 6616- 6961( 66116, 6166668661- villa
benene. 1116166-(16661661 —tarra 12 8149. 1 261402.
et villa 1294ε197. 18931227, 6966619616661166116.
228. Gyagus 3. Jegus.
6669616961. Gregorfaya. 6161666666 3. Gerabcnes.
6616611, 6616116 ad. 29161616 - poss. 6966-6116161391. 6. Regis 11116.
1268ε164. 6961611 irater Jacabi filii Johannis
6693996 s. eregossya. 1331 :aaa 490.

Geaqascddmf 3. Gregcrfaya. Gyersfabcrch - bercz 13322452.
Gerhardi 1661116, 1666616166, Fenye- 616666661661166116616116 Rcthludas.
161116, 61161161, Fanydfalva 66. Gyas, icbag. castri Alb. 1296 : 8.

Hmaaaaatadt — cemes Christi· Gyog‚ ·gh, Gyeugh, 66199699 aad
anus; Henningus. - plebanus Didd w. Tdvis — com. Andra333
Mathias. 616 61166, 1916616116. -- nobiles
6611161666, 6616111, 66111611, meister 1396232. 13131307. 1336ε471.
(66111611) 1296 : 261. Nicolaus dictus Buriw3 Samson3
- decanus de maiori Kukullu 1339: Stephanum Stephani relicta. -
294. sacerdos Andreas. - 11116 1291 :
—de Medicis de Placentia, net. 186,188.
publ. 1328 ε 418. 69616, 6916, 661611, 69616 (616611-
- prior frtrm. Praedicatcrum (16 candary-curtis pontif. 1246272.
Alba Transs. 1293 : 196. - poss. 1298 : 209. - 11116 1282 :
66116666, 6611611, 661666 (16 01611666 143.
e. 1291 : 196. 6961 3. Jaurinum.
— (16 Ρ1116161666161289; 141. 1329; 61166161( 3. Gathardi insula
431. Giselbertu3,decanus0ybiniensis1309:
- 6666166666 Sarcam 1236 : 63. 247, 296.
6611611166, 86611166- Ujvdr 1291ε196. 69111611669616
Germand — terra 1264ε94. 6966666116 3. Alba Transsiluana.

⁴ Germanus, 6.,666666116161.Μ16ο1616 69666, 1666961666. castri 1296 : 8.

de partibus Transs. 1392 : 221. Gyurgy, 1666961666. cestii 1296 : 8.
’1611166991Β 993 enge.. 9666666886661616
(6611966669) 3. Knczeg. 162, 164. 13152314.
Gartrudis, ragina Ungariae 1228247. Gyaneyc 3. Helta.
Gerugurfaya 3. Gregcrfaya 6611116116, Gabai, 66661, 6616661,
66666, Gades, 66666 w. 6916111691 - cemes Oibinien. 1399τ246 252,
Ἥ Zseuhvdla 13352433. 191. 253, 25313353273333413331932233. ,
α eac. -com, 6 616666 : .
6611661, 66611666 (16 Bezterce 1311: Vql. 6666 66116111
299. 1314;312. leae-23:330. 666611666, mag, clericus 1223227.
13282421. 13311442. 1332:4ee. 6661161666, praepositus Orodien. et
— Vql. 61666 66611666. aul. regiae cancell. 1266 : 16.
666611, 6311661611-16116 1326462. 6666 3. 666611.
Geuchkapusa —- vallis 1326 : 462. 6666666616116, 6616661, 6616666, pla·
Geurinum, -riensis 3. Jaurinum. banus de Winz (inf.) 1399 : 246,
Gazae 3. Gesez. 251, 291.

Urkandanbacla 38

 

