484

primitus praesentatis. In ouius rei memoriam perpetuamque stabilitatem prae·
sentes concessimus nostras literas privilegiales pendentis sigilli nostri mnni-
mine roboratae. Datum Strigonii, in festo beati Andreae apostoli, anno domini

ii ooo 111 sexto.

531. s

1337 1111111· 13. DosWoisseabarqer Kopitel 6116116191 die Ur-
aare des Kenios Kari 111 1331 Nr. 492 fiir die Briider Nikolaus,
Andreas 1111 11161111 de 11161111.

Datum in oetavis festi epiphaniarum domini, anno eiusdem
M. OOC XXX. septimo. ro

Gleichaeitioe Kopia, Perqanaeorozan, aus 611611 8117111 61111111611, 6116116119.
Murcum Kiaoaeoburo.
3111111 1611111411 tcir 1889, 533.

532.

Wisseqrod 1337 Januar 29. Kriniq Korl verleiht terras seu pos· 15
sessiones habitatoribus carentes Weoheerd, Thamaswelge et Hemstelke
vocatas in comitatu Cybiniensi in terra Traussiluana existentes 111 eomes
Hennengus (1181111, eomes Cybiuiensis 116 dassen Brader Georq.

..... anno domini millesimo treoentmimo trieesimo septimo,
feria quarta proxima ante festum purificationis beatae Mariae vir· aa

ginis in Wysegrad .....

1111166111 ooo den siebenbrirqiocheo Vieewoiwoden ,11111111 de Dobolra und
Petrus de Stryy 1406, 1119111111011111 darn Weisseoburyer Kopitei 1406 ared mit
dieser Urkuadc oon 11611981111111407, Orio. Ρ119.Η111111111. Archiv. Die
ooqtoazurauode des 1161191 Kuri war 11111 111161 io der bezeiehaeten 01111111 25
der mebenbiiryiachen Visewoiwodea von 1106 mit ciem dritten 9111111 1911911 des
1161111 11119111 91111111.

Druck cler oriunda der Viaesuoiwoden ,1111111111 und Petrus ooo 1406 .· Horai
1111111161 336.

533. so

Wioseqrad 1337 11111· 26. Κ6119 Karl beauftraqt Comes Nikolaus
111 Trompoid 111 dassen Brider, dio 9111101111 1191111111 Be-
11111119 Weisekireh dea Wairen 1116 Stephon uod Nikolaou Vydlo
11 1611916111.

Orio. Pero. Unyar. Laaiesorciio Buoapea. SieyeI, ruod, war in weisses warns 35
111Ι der 1111111111 1111 7111111111 1111101111.

 

