321

347.

11191111 1316 December 8. Ρ1911111111 XXII. hcacflrapt 1111
1111111111 con 01111) 1111 descen Suffrapccbischcfe 1111 Rufinus
archidiaconus TollcncIs, 111116919111116 1111111111 11191111 81616111

1 1111116161.

Datum Arinione, VI. Idus Decembris ..... anno primo.

Druck: 11111111 Mon. Hunp. I, 118 1111111111 1169111111 7111111ῶώ1 Archiv.

Es'n pleiclclautccder 1111119 dec Papstcs 111111 1611161161 Datum an den
1111111111111 Kalocsa¹l 1111 desem &effrcpanbisclscfc chcst: 11111111 Mon.
10 Η119. I, 449 1111 1161161161 011116.

348.

1111161111 1317 1111111 24. 111119 11111 961111161, dass siolaus

1161 Β61111111961 161111 1111111 1111911161 011111 und 1111111 1111111-

11111 Leuce elcdcrlasscn 111161, 11111111 1111161 111119111196 811161-

11 11611611 1111 11119111 1116161161 dem 1611111111 8111116 161 magister
Ioannes comes de Beztercze, de Kulus et Kelusvar.

Datum in Temesuar, quinta feria proxima ante dominicam Re·
miniscere, anno domini mcccxvm

Druck.- 11111111 VIII, 2, 73 nam 11611 0119. Archiv 111 (Irascor 1119111.
20 -111111 0116111111 Ι, 38. 11111111111871, 119. 0111111111 111111111ωό76.

3411.

11161111 1317 1111129. 111119 Κ111 116111 1111111191 des
Bane 811111, 16111161111111111161, 1111161 und 8111111911, ceter
161111 und 161 8111161111 1116111111 811111.

25 01191119. 11611119 11191111. 111191. I. 8161111119. Murcum Κ1111611119.
811911 1111111 111 Bromie auspcdrriclct.

Druck: 111111 11111111 111111. 611111. V, 378. Transilcanic 1871, 119. Ν199
(lod. Andepccecsr‘s I, 119.

11691111 1111116111 111 1889, 1119.

30 Nos Karolus dei 911111 rex Hungcrice significemus quibus expedit
universis praesentium per tenorem, quodcum nos Symonem benum nostris
serviliis sc applicantem in coetum et catervam nostrorum fidelium servitorum
recollegerimus, ct universes possessiones suas et specialiter Almus, Darlcz
et Sumugun vocatas in nostram protectionem receperimus specialem, uni-

35 ¹) 1111111.

¹) 1111111111.
sempronium. 21

 

