,13⁹-

179.

1275. Kena 1111111111 IV. certeitt den Peedipermtccten nef
der Bury Kecttee 1111 Ktceterbeee jetrte‘et 800 6111111111 111 der
1611111111 8111111111 11 1111111.

5 Datum per manns venerabilis viri magistri Benedicti sanctae
strigoniensis ecclesiae electi eiusdemque loci comitis perpetui, prae·
positi Budensis et aulae nostrae vicecancellarii dilecti et fidelis nostri,
annc domini millesime ducentesimo septuagesimo quinta, regni antem
nostri anno quarto.

10 Abectm'ft: 11111111 Diptom. Ι, 53 nae dem Orip. Κ111111111111Κ11111111111111.

Druck: 11111111111111111661830, 369. 1111111111 VIM, 161. Tectsct 1.
Firuieaber Stet. Uret. 1. 106.

180.

7111276111· 28. Jacobus dictus Wechelyny magister domus
15 Crucifercrnm de Thnrda 1111111, dass 1111111111 de vitta Τ111 von
seiaer Setwester Elisabeth eine Wiese fttr 11111 Marte peteeft tabe.
Datum in saepe dicta villa Thur, feria ΠΙ proxima post festum

sancti Jacobi, Mcc septuagesimo Vre

Abeetrilt: Kemtny Diptcm. I 1111 einer Beplauttpunpsurcunee 111 dem
20 «11111 1501, Archiv der (111111 11111111.

Druck: Fejer 011111 VII, 4, 100. Τ111111 1. rtrntaber see. Uret. I, 107.

181.

1276. [(6111 1111111111 IV. bestttte'pt 1111 1111111119 einer Sate-
prebe eu thrde 111111 Stephon iunior 1111 11111269Ν1. 120 ce
25 dee Weissenberper Kapitet.
Datum per manns magistri Benedicti praepositi BudensiS, archie-
lccti strigoniensis perpetuique comitis eiusdem loci, aulae regiae vice-
cancellarii, anno domini M. 00. LXX sexte.

Einpeeetaltet 111 dem Woiwoden 11111111 1276, crte. Kapitelarchie Kcrleburp.
30 1111111 rajer 011111 VII, 4, 167. 7111111 u. Fimteber Stet. crte. I, 109.

182.

Weisceetcrp 1276 September 14, 16111111, Wciwode 111 811111-
111111, 1111111111 die Vertee'tenp einer Sateprube ec 1111111 111111
116111 1111111111 IV. 1111 1276 Nr. 181, 1111111111111 111111 creptae

35 iunior 111 ven 1269 Nr. 126 11 das Weissenburper Kapitet.
nannenten. 9

 

