jar-

quietare rel impedire volentibus per omnia expedire propriis laboribus et
expensis etin pacifica possessione diotae quartae partis terrae Ryngelkerh ,
eosdem indefesse conservare. In ouius rei testimonium et robur perpetuum
ad instantiam et petitionem partium praedictorum literas nostras praesentes
b concessimus sigilli nostri munimine roboratas. Datum seeundo die festi
eorporis Christi, anno eiusdem il. 01111. tricesimo. Nicolao praeposito, Santo
cantore, Thema oustode et Stephano decano ecelesiae nostrae existentibus.

477.

1330110000ον 27. Dae Waeseaoarper Kapitel 1001000101 tiber
ro Einsobroitoa Salomone, dos Sabaea 11εο01000 de villa Petri dia Ur·
1000010 dea Woiwodea 1110000 oon1325 Nr. 432 bebeffead die 110010
01011000 der (1010 11001090 00 denseo Erbea.
Datum in festo beati lobannis evangelistae, anno domini Mo OOC*
tricesimo.

15 1110000ώο110 0001111019 Karl 1310, Orio. Arabio der Grosan rabennan-
oosdrboly.

00οι rue 000 arri, e, mo.

478.

1330 Deeember 29. Kinipiu Elisabeth 00101001 (1101101000

20 1100100100 febr frei 000 sremdar Geriobtsborlceit aad aar 0100 von

der Kiaipia 0000010100 Correo 001 dem 0190000, 0000111100 Richter
0010000000.

Orio. Paro. Stodtoreba‘o Ba'rln'te. Doppalsiopol, rand, Darrbmrer 06 (1000·-
00100010οι0 1100100, 00 rotber 8010000010ον 000010ορ1. Aoers: Korniata», 0010001,
aas dem Tbroa 0110001, ia der Recbtan 0100 ereptor, ia der Lintea (100 1101010-
apfel. 1100100 01011010 000 11000 ein 0001001100 11000000ώί111. 110001οί11 auriol,
V kopital: †:S:EL[IZA]BETH ι DEI ι GRA τ HVNJGRI : suumn t Puuucnes:
0110000101 : Reuers: Doppelkreaa, 00 (100000 8010010 010 3001001000 waepero
0010111. [10001011 0001010 †:[S:mlzs]ssm11:enemu:m[m:u]no1mm1z

30 REGIS: pomum: Abqeba'ldet aartleinert: 000010, Α 0. k. 0000000 10011100 ‹u-
plomatikai orttolybaa bracili 00001101 001010Ᾱο (7000101010 der 10 000010
matisobea Abtbea'luop 000 1000100000οω ausberaabrten Siayel) Tasci III,
0000- 00 ortanae 0 aere.- anno uomens ll cto. tricesimo, quare numum
lauriani 011 duem Beistricb 00100100 tricesimo 001 quarte, 00 dara quarto 010 aa
Kalendas 00100010 000000100εο iet. 1110100 iot 01100000 tn'oesimo quarto, Kalendas
ianuarii 0010000 and dia Urkando 000 1. 100000 1334 euperem 000100.

eaor.- noae 1νο00000 aeonae xri, re.

Elysabet dei gratia regina Hungariae omuibus Christi fidelibus tam
praesentibus quam futuris praesens scripturn intuentibus salutern in largitore

40 salutis. Reginalem decet excellentiam suorum fidelium preces legitimas favo·
rabiliter exaudire et eorum fidelitatibus recensitis iustis ipsorum petitionibus

 

