—sss-

sarlati lllyr. Illyricum sacrum. I.—VIH. Venetiis 1151-1819. Fol.

1010100101. (lodex diplomaticus Hungariae ecclesiasticus ae 011110. 1.-111.
43 101001100 und awar: 1. Π. ΠΙ, 1, 2. IV, l, 2, 3. V, 1, 2, 3. VI,
1, 2111, 1, 2, 3, 4, 5. vm, 1, 2, 3, 4, 5, 6, 1. ix, l, 2, 3, 4, 5, 6, 1.
X, 1, 2, 3, 4, 5, 6, 1, 8111. 11101101110111000. Budae 1829-1844. 8.

llojcrpatakyakirtlyi 100000111110. A hirhlyi 1000101000 az trpadolr 1010100.
1110 Fejerpatalry 100010. Budapest 1885. 8.

uridvalusrhy lliuerclcgia. Mineralogia magni principatus 'l'ransilvaniae Clau·
diopoli 1161. 4.

hndvdmahy Reges Mariani. Reges Ungariae Mariani ea antiquissimis dip-
lomatis aliisque manuscriptis conscripti. Viennae 1115. 4.

1101101101· 11000010110103. Monasteriologiae regni Hungariae libri duo totidem
tomis comprehensi. Vesprimii 1803. col.

lluxhcll'el· 1101100101. cd. 00111111. Recognovit ad fidem fontium revocavit 01
auxit Maurus Cziutr. 1.-Π. Ρο01101 laos-1860. 4.

(101110011 Episcopi 101011. Episcopi Varadinenses fide diplomatum concinnati„
1. 001 Π. Viennae Austriae 1116. 4.

1000111101. eccles. Historia ecclesiarum lhansylvanioarum inde a primis po·
pulcrum originibus ad 1000 usque tempora ex variisque antiquissumis
01 probatissimis auctoribus abditissimis 01011110 01 fide dignissimis manu·
scriptis lV libris delineati. Francoiurti 01 Lipsiae 1694. 12.

1100110101· Recursus. Recensus diplomatico-genealogicus archivii 60100111-
100010, 0001010 P. 6111000100]οΗ00110101100100 Π. Viennae 1821). rol

1101010110111111. Hazai 0110101101 1234-1586. 110101 gr. Dessewtly Ltjos
100010001100010101 hiadja a m. 1011000101 10100101 Budapest 1819. 8.

1101001 llic deutschen Kaisar· und henim-siagri. Die deutschen Kaisar· und
Kdnigs-Siegel nebst denen der Kaisarinnen, Kdniginnen und Reichsver-
weser. 162 Abbildungen in Liohtdruolr mit beschreibendem Teate. Wiirz·
burg 1815. Folio.

10111 11050010 pontificum Romanorum a condita ecclesia ad a p. Chr. 0. 1198.
Berolini 1851. 4. Editio secunda. curav. S. Ioewenield, F. Kalten·
brunner, P. 1111011. Fasciculus I.-XV. lipsiae 1881-1888. 4.

10111001 der 1. 1. mahat-conmissae. Jahrbuoh der 11. denual-Com-
mission zur Eriorschung und Erhaltung der Baudenlrmale. 111. Wien
1858. 4.

101010110101111. 0110101101 1101000101 sermnem eisd 1111010100 Ι. Βο1110
1810. 8.

Kaprinai flung. dipl. Hungaria diplomatica temporibus Mathiae de Hunyad
regis Hungariae. L-II. Vindobonae 1161-1111. 4.

1101000 11101. crit Historia critica regum Hungariae. I.—XLII. Pestini, Posonii
et Cassoviae, Budae, Colotzae, Budae 1119-1811. 8. Tumulus VI. dieses
Werlres, 1253 Seiten, 01010001 (11010110 1248-1301. Tumulus Vm.
schliesst hier an und behandelt die Jahre 1301 ff.

somery Notitia. Notitia historioodiplomatica archivi 01 literalium capituli
Albensis Transsilvaniae. Auctore losepho C. Kemeny. L uud 11 (1111011
1836. 8.

 

