,rit-

dumque suorum successoribus inre perpetuo pacifice et quiete possidendam,
tenendam et habendam, promittentes eidem, quod quamprimum praesentes
ad nos fuerint reportatae. ipsam nostram collationem eidem per nos factam
nostris literis privilegialibus mediantibus confirmare. Datum Budae, in die
cinerum, anno domini 11101. undecimo. 5

326.

Ofeo 1311 1111111 17 bis 1313 1111111 21. Κ6119Κ11111111111191
dos Weisseoburper Κ191111, bei iiiusitdruoq des Oberstaedermoatere
Moyus 111 deo Bestia 111 Petersdorj' 11111111111111.

0119. Ρ119. 11119111111111111111111111119111. 81191111111 11111111 1111111111 10
(11111111111111 zuen Versrhlusa auspedriicid. - 1111111111119911111111 11111 darauf,
11111 11111119Κ111 1111 deo Soantap 01111 in Osco dieder 111 1119111 11111111 aia
1111111111 oochqewiascn 111.

Karalus dei gratia rex Huugariae fidelibus suis capittdo ecclesiae
beati Myohaelis archangeli Traussiluauae salutem et gratiam. Cum nos 15
quandam villam Petrestolua vocatam iu districtu Kyrali existentem magistro
Moyus filio Moyus magistro pincernarum nostrorum 11 comiti de Besterce
pro meritis fidelium servitiorum ipsius dederimus et contulerimus, fidelitati
vestrae firmiter· praecipientes niandanrus, qtratenus statim visis praesentibus
Egidio filio Benedicti honuni nostro vestrum (tetis hominem pro testimonio 20
fide dignum, coram quo idom homo noster reanrbulet terram praedictam
convocatis vicinis et 1111111111111 per veteres metas et antiquas 11 ipsi
magistro Moyus fideli 11 familiari nostro statuat et assignet si 1111111111
11111111111111, 1111111111111111111 si qui exstiterint ad nostram citet prae-
sentiam ad terminum competentem. Et post haec diem citationis 11111- 25
minum ac nomina citatorum cum facti serie in vestris literis nobis fideliter
rescribatis ct aliud facere uon (debeatis. Datum Budas, quarta teria proxima
. post dominicam (iculi mci.

AusderRticirscitrAdrasse.· Fidelibus suis capitulo ecclesiaeiianssduanae.

Homo regis Egidius filius Benedicti. 30

327.

1311 Mai 7. Dos 11111111119111119111111191, 111111111111,
Psorrer 111 aeetae, uod deseca Bruder Solonion 1111111 11111111 aa
Demeterpatolco 1111111 0111111 Comes Daniel 1111111111 111111.

0119. Ρ119. 1119111111111111111 Badopeat. Stoyci, 11111111 11711111, arr 91111111 31)
Scideraschnar 1191111191, (11111111 81111911 wie Nr. 216. - 1111 11111111111111111
11191111111111 con dem Weissenburqer Kopitel 1379, 0119. 11911111111111
Budapeat.

Druck: Nopy 0111.Απι1191111111 1, 227.
1119111· r‘ejtr 011111 XI, 464.

 

