-166-

6661211 Νν.19,1666116166666166161161ι66 Worte) Hoc est privilegium
donationis terrae de Borza (116161 die 1161666616 das 11161661616666 ΙΙ. 666
1212 Nr. 22, 1666) Aliud prIvilegium de libertate eiusdem terrae de Borza.¹)
Ita invenitur de verbo ad verbum in registro domini Gregorii 66666
5 6666 quinto, capitulo LVIII. Qui haec supra scripta (16 verbo ad verbum
sub 666 bulla exemplata voluit favorabiliter confirmare. Item quod dominus

papa recipit terram de Borza sub protectione sua. (Sodann fotgt die 1161616616
dcc Papstas Honorius 111. 6661224Νν. 41 mit 166 auf 11666116 6661666166

Worten) 116 Invenitur in registro domiui Honorii papae III anno VIII.

10 Martinus Post ablatam nobis terram Borzae scribit dominus papa saepe

dictus regi Vngariae. (Hieraussolqt dic 1161666616 166 Papctar Honorius 111.
oon 1225 Nr. 51, 66 6616166161 116 116616611166666) 116 invenitur de verbo
61 verbum in registro domini Honorii papae III anno X. Martinus. Item

literae apostolicae ad electum Penestrinum apostolicae sedis legatum super
15 terro dc Borza. (11611161 16161 die Urlcuada 166 Papstes Greqor IX. 6661232

Nr. 65, 66 66616166 61616116 Warte 6611666) 116 invenitur de verbo ad verbum
in registro domiui Gregorii papae IX anno VI capitulo CCLXXXXH. Martinus.
Huic igitur exemplo fecimus nostrum sigillum apponi. Data Wiennae, anno

ab incarnatione domini millesimo ducentesimo septuagesimo nouo, quinto
20 Kalendas Januarii.

189.

1278. Ρ66166,Β666668666616, 661666161· insuper salisfodinam
nostram de 'lurda dedimus ad communitatem ipsorum, ita tamen, quod
decimam salium de ipsa salisfodina provenientium perpetuo 61 irrevo-

25 cabiliter acclesiae beatae virgime de Solymos darc debeant 61 teneantur.

Reqcst: 666611666666666 11661666116616 truita contacte 148.

too.

1279166666 30. Petrus magister agasonum, comes de Zybynio

616 Ζ6666 iader Urtunde 166 1116166161161666 IV, 611 66161666

30 deracldc Comes Thomas 661 descen 8111666 616166 Β6611666666 66616111.

Datum per manus venerabilis viri magistri Nicolai electi ecclcsiae

AlbensiS, aulae nostrae vicecancellarii dilecti 61 fidelis nostri, anno

domini millesimo ducentesimo septuagesimo nono, ΠΙ0 Kalendas
Februarii, indictione septima, regni autem nostri anno septimo.

35 Druck: Weozel Cod. Arpcd. XII, 250 66611 dem 0616. 1166111616 11166166 .

1161661166 tu 1166661611.
1166661· 1166666666 Documento 419.

¹) Dic [1616616166 Ρ666166 066666 ΙΧ. 666 1231 Nr. 60, 661 welche siclt dic
folgenden Worte 16616166, 661 welche 66 116666 Stella 1666616111 sein sollte, fehlt.

 

