—2-03-

273.
1296 Februar 23. 1111111111 von Siebenbaezrqen, Psarrer 1111111111,

1111111111 ein Hans 111 Wien 1111111111 ihm 1111111111 Β111111 (1111111111
9111111111 Ν111111111111111111 fflmnwlpforte.

5 On'q. Perq. Κ.11.11. Hans„ Ησί- und Staatsarehiv in Wien. Β11811911, 111111,
waren aa Peryanoenmreifen anqehcinqt. Vier 811911, 1111111111 auch dasjeniye
Dietrichs, bezeichnet 1111111 Homnayrimlahr 1823111111111111. Von 11111Ι 31191111
sind Bruclwtticke vorhanden.

Druck: Hormayr, Wien, 111111 0111111111 und seim Denkwssrdiqkeiten V,
Urkb. Seite X VH.

Ich maister Dietrich von Sibenbvrgen pharrer datz Pblan 1111
chvnt allen den, die disen brief ansehent oder lesen 11111111, daz ioh durch
mines 11111111 11111111 Gerharts sel willen vnd boh der minen daz voder hbs
ze der Himelportin, datz Wiennen daz mir min vorgenanter brvoder lio,

15 da maister Otto inne ist vnd der prior inne slaeft vnd swaz 11 demselben
gehbret vnden oder oben mit gvtem willon vnd mit gantzem sinne, schaffe
vnd gib ledechlichen den gaistlichen vrowen ze der Himelportin‚ die vnsor
baider stiftvnge ist„ mit sblher bzgenomener rede, daz 1111, dieweil ich lebe,
swann ich dar 1111111, den besten gemach in demselben 1161 haben s013 wil

20 aver ioman anderr darinne gemach haben, der sol in ze aller voderist von
der samnvnge haben vnd enphahen. Vnd daz disev gab vnd divselbe rede
11111 belibe vnd vnzerprochen, des gib ich dison brief den ostgenantin
vroven mit minem insigel versigeltin‚ vnd (11111 des gaistlichen vaters abbet
Amolts von Jervs insigel vnd (11111 die zevge, die vnder gesehn'bent sint,

25 daz ist der Greif rihtet datz Wiennen‚ der Otto vnd der haim 1111111 vnd
lantschreiber ze denselben ziten‚ (1110111111 vnd der Hainrieh Praioenvelder,
der Vtrich hem 01111111 svn, der sifrid her Levpolts svn, der [kpolt Ikbe}
vnd (1111111111 dje, die gelbbhaftlioh levt sint. Dit ist geschehen do von
Christos gepwtte ist gewesen 1611111 vnd zwaihvndert iar vnd seohs vnd

30 1111111111 iar, an sant Mathyasabent.

274.

1296. Das Weissenburqer Kapitel 11111191, dms 17111111 von
Kaltwcwser 1111111 11119 mit Wald an die Gemeinde Burqberq ver-
kaufl habe.

35 111191111111111 von dem Weissmburyer Kapitel 1413, Ort'y. Burqberq, Photo·
qraphie Hermum. Archiv. — Die Urkunde 111 auch 11119ωώ11111 1111111111 von
dem Weissenburyer Kapitcl 1454 und mit dieser Urkunde von den siebenbssryisduen
Vitewoiwoden 61119111 und 3111111111 1454, 01199. 1111191119.

Druck: von Friedenfels Beitraye 1111 (michee d. Grtifen von 1111111119, Wien
1851, 4. 11111111 u. Fimhaber sich. Urkb. 1, 197. Wentel 0111111111. V, 154.

 

