EQ

Cantus — fluvius 1261285. Karuth - Petrus.
Kapaka 8. Chapurka. 01111511 s. Ohasma.
Kapjon 1. Goplon. Cassa, Kaschau, Kassa — civitas
Kapud 3. Cupud. 1319 : 341. 1324 : 384.
Karachyni domus, Kardaeonfalca w. 0138160151,-11οΙΖ,613111-,Κα1111111515,
Blasendorf 1324: 386. Hermdny ὅ. Ηονηιαηπειαάί-οοωθε
11111110,Κο1011011,Κοτ1ου,-1ο11,0111511, Daniel. —iuvenis Luprecht. —
-10, Graccow, -kow, ΚναΙεΙεό n. plebania b. Mariae virg. 1362;
Karlsbury 1322 : 364. — hospiws 225. - plebanus Johannes.
1225τ43.1266;97,98.1289162, Castrum Mariae s. Mariae castrum.
164. 1299 : 214. 1326 ; 34713371 11111213 8. Koztow.
488. 1338ε492, 493. Georgiushon· Katel, Ke'tlwl ὅ. Szanws-Ujvdr -
gus; Nicolaus; Paulus, sifridus. poss. 1363230.
—plebanus Mauritius3 Paulus.- CathapanuS, Kath·, eiseopus A '-
Saxones 1238:67.- villa 1206: ensis 1266ε9. 1211112. 12 2;
10. 1296—13012203. 1334ῑ465. 14.
Karasou s. Crassou. s. Katherina,( SmbKatolnaw. 881111101-
Karatsontelke - posS. 1305 : 230. Ujvdr) — plebanus Vlricus.
Karazna, Krasznasffizihiyyssmnlyd- (b.) Katherina - festiV. 1298 : 211.
archidiaconus Paulum SantuS. Katherina, ancilla hereditaria 1340:
Κανᾱό 8. Kordu. 504.
1151116519 s. Alba Transs. und Wiz· -soror eom. Nicolai de Tolmaoh
zenburg. 1324 : 381. 1338 ε 496.
Karolus de Helta 1323 : 374. Kathyz -— genus 1312 : 304.
1111101113, Carolus, KaruluS, rex Hun· Kazarvar, Kozdrvdr 11519141 —terra
gariae,Dalmaciae,Croaciae,Ramae, 1261 : 85.
Seruiae, Galliciae, Lodomeriae, 011- Kaztanicha, Kostajm'tza in Kroatien
maniae et Bulgariae 1306ε232. -terra 1272:117.
1309:254, 256, 272, 273, 283. Keehkes,-ques,Kecskes,(†)beiKarzs-
1319 : 295, 296, 297, 298. 1319- burq- castellanus Afnoldu83 Ni·
29 : 299. 1311 : 299. 1311- 10111111;81111111;81θρ111111111.-11111111111
13;300. wll—42:301. 1311- 1275 ; 129-1111151 Praedicatores
19:302. l3llz303. 1313z310, 1275ε129.
311. 1314ε312. 1313ε315.1316; Coei Eliahim 1223 : 27.
319. 1317: 321, 323. 1318 : 330, Kekullew s. Kukuflu.
331, 332, 334, 336. 13191339, Kedelenpathak, bei 1101115131ιό. Klau-
340, 342. 1326;345, 346, 349. 115511ν9-1111111111332ε452.
1321;351, 353, 354. 1321-22ε Kedelenthelwk, ·luk, Kb‘tdend 115.
355. 1322ε355, 356, 362, 365, Klausenhury — poss. 1332:453.
367. 1323ε370, 371, 373, 375, Keedelentho - piscina 13322452.
376, 377. 1324ε382, 333, 385, Cege 1. Chege.
386, 387, 388, 389. 1326ε395, 11513113. Kyzd.
396, 398. 1326ι399, 403, 406, 115151151155111, menes—villa 1296-
407, 408. 1327ῑ410, 413. 1328; 1313ε264.
415, 419, 420. 1329τ427, 430. Kelenwnyehirqe 3. Clementis alpes
1336 ;431, 438. 1331 ε441, 442, Gelestinus s. Goelestinus.
443, 444, 445, 446, 447, 449, Kelnuk, -nok, -neke,-denik,10nich‚
451. 1332 : 456, 457. 1333 : 458. 0111111111, Kellinq, Kelnelc w. Reuss·
13341460, 461, 463. 1335 : 466, 11111111- ca entarius Hono. —
467. 13361471, 475, 476, 481. comes chael, an1013Michael;Ni·
1337 1484, 485, 486, 487, 491. colans, Salomon—plebanus Ber·
1338 : 491, 492, 495. 1349 : 501, toldus; Michael. —plebes 1317-
502, 506, 508, 509. 1341 ε510, 26ε326. -procurator eccl. om·
511, 512, 513, 515, 516, 517, nium sanetomm Henrieus.-villa
519. 1342ε526. 12691105. 1272ε120. ,

36*

 

