—572—

Henchmannus, Henchim·, habitator Henricus (Η666161, com, fil. Brendlini

villae (16 Enedino 1341 ε 519. 1268 : 100.
-16466666,010666.136316616 (de Rodna) - (66666166 Βιέ1616616ἀ136ἶει266,

: . — 66666666 6 6 6616 :
- pleb. de Zekes 1330:433. ι 212.
Henczo de Shellenberg 1323 : 374. - prior monast. de Kerch 1322:
Henel 1333 ε459. 356.
- Η6661 6361666666 dictus Henel. — pleban. Gibinien. 1327 :414
Henningus, -nyng, -nig, neng, ·nen· - 16, (16 01161616 666Ρ66661333ε
gus, -nengius, -ningius, -negius, 241, 246, 248, 252.
,66166616666666-166666-666666 - 6166616166, 6166166661601133136026
:. —ecan.esace.ers :
- comes, homo regis 13302432. 240. y
- comes de Apold 1338 : 531. -— fil. quondam Η666161 5661 1287ε
- (paler) Bartholomei civis (16 Κ6- 155.

166666 1346 : 506. - 666166 6661. (16 Holzmenia 1317
-- fil. Kend de Zalatna Banya 1263: -212 326.

88. — pleb. de Lepide 1363 : 240.
-16666166266631661611616616 (1161616 -96166,2 41 1661160666 (Sebz) 1309:
— villicus de insula Gristiani 1323; - (paler) Nicolai 1232 : 192.

374. - sacerdos de Pesschedorp 1301:
- de 11316 12833165. 12333194. 240.

1322 ; 362, 363. - sacerdos dc villa Rihuini 1283:
- fil. Ermen 1323 : 427. 145. 1283 : 160.

- (16 8666616166 1337 : 487. - resb. 666 rector de Rothludas
- (Hennyns)deHeziolua1337:490. 11192240.

- (16 villa Jacobi 1336ε472, 473. - sacerdos de Sarus 1283: 145.
- Jung de Ruzmarlr 1231 : 186. - banus totius Sclauoniae 1231;
- fil. Nicolai (de Delya) 1341 ;515. 172.

- comes de Opold su er. 1231 ε186. —- comes Symigien. 1247 : 76.

— (pater) Petri 1323-23 : 390. - decanusetpleb.deSpinch(Spreng)
— com. de 61116Ρ6161 1325 : 302, 1363 z 240, 243, 294.

293. 1336ῑ437. 1336ε470.1343; -— 6666616666661313666611. 1199:
— 0011. de villa Pclra 1328 : 415, - episc. Waradien. 1232 : 192.

419. - 661667766661661323ε375. 1324;
- com. de 86611, com. Cibinien. 383 385. 1326ε399, 405, 406.

1333464. 133346. 13334661333466,
- (16 Shellenberg 1323 ; 374. 4381331ε448, 450; 6616661666
- (16 Vyrrch infer. 1236-33ε168. cancell. 1326ε405, 406. 127;

1333 : 214, 216. 411. 1333 : 438.

Η666161 a lohannes Η666161. - (16 Wciasd 1337 : 236, 237.
Henrigi 6. lohannes Η666161. Vql. 6666 Hench.
Henricus, Η6661666, Herritus, Her, Hecholm 6. Borcperg.

linricus—m us (Her magnus), Herbordivilla, Blascnderf, Baldazfalva

homo infid. l 37 τ485, 491. 6. 61. Kolcel 1271 : 111.
-palatinus 1218zlel, 102,103; Herbordus, Heb·, Herbardus - fil.

banus et palat. 127921383 banus Alardi de Wyzalrna 1336 : 436.

1287 : 155. - 111. Blasii 1366 : 233. 1324:343‚
- de s. Agatha 1286 : 141. 344, 345. 1336 ε478.

- (16 valle Agnetis 1329:431. - (pater) Blasii, comes 1252 : 7ος
- sacerd. de Alma 1289:160. vaivoda 1271 : 111. 1313 : 307.
- sacerd. (166166166611363240. - comes, civis de Corona 1342:
— de Bohalt 1317-26 : 326. 522.

 

