ffl-

Benizdictugy priorp ¹
-lsszudigggenffiffilggffioffigrssm de ΒΘῙὶ di
2ssss¹⁸⁰⁰p113 chanadi . ' sauss, ffiffi’, Vaivoda (Tm ι
ὲξὲςξέθθῑ 125}ss 223212241320312 -1320015022 Qe-
383‘ 382422366. 1³32} ¹32l:350' jepi’scoplg uanus 1291:
—1331 : 443' {3292430j s43⁰356.4⁰⁶· 1³P¹⁸00pus ff³d¹911sisl2 ffizssa
9348ῇῃυεῖὀοῗῃίέ ⁸ Ι 432, - ‹713'⁰t⁰⁸¹¹⁰·³u?.⁵g¹3¹¹i⁰¹¹⁸i⁸ ¹442:
*.31”³⁶};{1211¹s⁰3·1b{1{ff‡m¹0 ¹2⁶& {zsssssssssffffiffffiffn {132}²⁹22*⁹²³
⁸ αθ S ' · ἲ , 2
{ffssmepffllsffs‘ss‘ ⁸³ 4044οἑ Βθῃέἷῖἒοι“ιὲἐςῑῗὲς4ῗὲἶῗ”ᾱ5ἷξῗ
“ Ρίὲῦἓὲιίιζθ 24704481181844110. gemb 3133, ¹¹⁸· ὲ· Βὲηοᾱῑρῑ θ
ecc de Κ eree„ ntlculus us.
ς 10,
dfl Ingula' d ¹3¹¹*13 Berffiigffl'lus 3· Jggfflhzam
'’2331'110 ⁰⁰¹⁶· Praed310301j9. Bm‘idsss {arla Obus Berengflrius
Jssffnxgissssodffgmffms'sieejmssdlsfi Eerrffhgfdus' 8ξὲξὲὸὸ deDebra 12
-agfassgofflsszufflffiis- 124ξ1ξ3 ehofflnffl'lsseftthBereth ¹¹ 35:
94, Ῑῇιὸθ 1263 ; 83818ὀογίοωῃᾷ Ῐῑαῖθΐῒῖῑ θὸτιῗὲὶῳ, ΒὶγῄὴέὶέἳΒΠΓᾶῒ-
111 112·Ῑθ9 110.ν l · 1264 Comes Am meh 1283ae Bora,
1161 117⁸ 127'2:113 12713110, B hstssnes, —Oldua .- Wolff...
121’1 ⁷118, 119 ³ 14,115 ertoldus suffles l‘dosJo·
‘¹3453305155d0ossdlffffl {jssssffssfffffiffffffi's Q}
“ (Βθιέῃ8 ’ 3:309· 13¹ 2239· l · - ambio ‚quilej’ensis ¹⁰ us
—qunalQae-enuchs), co 5·3l8 2446:10 et glssssopus 00¹0 234:
d¹⁰t118801 ¹3¹3=2033¹¹02⁸ c1e Jfflv⁰dai2122²⁰¹¹⁸ 1211,ῗξ“818
-234 235, um ¹304:22'9 ‚205 plebanus d 14.1213;16 ‚et
¹5¹ss comiti„ '¹3⁰72 ‘¹⁰ Sabus 1309150111& dedan
-⁰¹⁰‘¹⁰}181322-S”⁶P¹¹⁸¹11 de J {3} 244, 246 {4⁰³ 241 24ι18
“ archia} ' ⁸¹· 3⁰¹¹¹⁶¹¹⁸i⁸ ,29032912375’2853 285’263365}
sssxesszssffiaeffiaem „1329ae de {233er 02?
-¹333„;;12·⁹.¹2⁷⁵=127‚132, 21⁷2& Β z‘ssassflssss0gep1b·¹²²2=
20 : 326f²⁰0lssus de 'file ’ ΒθΓῖΟῙΡὴυεᾱθῶ 240, {51⁶23nussde
¹3302 433 3¹92342 32123.¹⁷- ‘'strandus, offidssffiQ} 294,
..Τηῃθᾶ 1414ᾊῄ435, vicari' 368, BerggoL Wssradiensiahs rae 333⁷·
0p1300 · 213 ⁹ usq), y, Rham 81438ε P ltus
33330321323333133332332333- Besaaexifflssgffi ἐπὶ Q&
342· ·313, 1318’ῑ33029’133111’ Βθεξψαῗ -teffifwzta ’Π
· 9ς 1388εέ1ωέῙὼ 3· W08p3173stZ3 ΟΜ.
szenng PQSGhffifflum'
⁰¹17 meg’. P essche-
t Rem 3¹0]

 

