582

1133113,-31133,-311333,Β333130(11.(1. 13. Mariae casuum, 1331130339 n.
3313318333-63333131133333, ! Krorutadt — 33313313 124οε68.
Nicolaum Paulus —- ducissa llll- , Mariae mons, Morum, Protei, Poro·
sabeth. (1333. 1131133311- sacerdos Si·

lladadbiki - 31133 1228 (49. fridus.

Madya 1287 : 150. b. Maria vir o 1279 : 139. - annun-

(MoqyonBlnye) 3. Bodon. olatio 1393211. - assumptio

Moppor-Boro3·Boosdrd 3. Buohod. 1249ε60. 1298211. 1333459.-

Mopyor-Bic'llds 3. Bykus 33313313 3. Κ31311, 11333331, Soeder·

11393331313333. Nogfilpus yae, Wert — 133113. 1298; 210.

Mopyar-Ipon 3. Crepundorph und 1333. p — hospitale 3. Auaron, Jerusalem.

Mopyor·Ndclu3 3. Nadasd. - monasterium 3. Kulusmonostra

Mopyor-Nopy·Zaomdor 3. 8331631. - lebania 3. Castenholoz. -

Mopyar·Sdros 3. 83133. p ’33113 1298ι211.

Mopyor-Sallye 3. Syle. — in Portiou 3. Roma.

Mamor-Sarmat 3. 3. Ρ33133. Μ3113, regina Ungui-iae, uxor regis

Magram-mm 3. 833113. Belae ssV) 1264: 92.

Moilond 3. Mediolanum. Morienturp 3. 1131133 castrum und

Mallio. ian Korn. 833111333- terre Hetwr.

1268 : 101. Maria Magdalena -133113, 1298 : 211.
Malembarh 3. Mulnbaoh und Sebus. lllnriaMagdalena-lfeminal1265196.
Μ3031333 3. Almnkerelr. Marysius 3. Morisius.

1131331, -133, Molem ὃ. Dea — terra Mormoroo 3. Maramorisium.
seu villa 1393ε230. 1329 : 347. (Morokhctzo) 3. Mauruoh.

Malum prandium 3. Gussubel. Muros, Fl. 3. Morisius.

lllanyk, Mdnyilo 6. Sall—poss 1326: (Moror-Koppdnd) 3. Koppan.

408. Moro3·Szent-Kir‹tly 3. s. 1133.
Manyrospathak, dei Thordo — (riv.) Moror—Saentdmre 3. 3. 1113311333.

1323 : 379. Moroa-anir 3. Vynar.
Maramor‘isium, Kom. Maiandros — Marsilius (13 Woiasd 1397 : 236, 237.

331333 Stephanus Martha, fil. Henningii (13 31113 Ρ3111,

Marianus, (pater) Jaoobi et Johannis 1311313 Stephani 3313. diense. 1336ε

1269- 399 : 83. 470, 480.
1131331133, oomKeweiensis 3133113113 Mortinsdorf 3. Mortonlalva.
1211 : 12. s. 1131111133, (1) 631 Korlsburq - 31113

— iobag, castri Ferrei 12682103. 1238ε67.

- oom. Suprunien. 1296 : 9. - 3. Ladislaus 3313. Transs.
Morlrlaoliellron 3. Sohelk. - 2333331133, Saonlrndrton-poss.
3. 11131333 33. —- dies 1342 : 521. 1324: 388, 380. 1325 : 391. -
Meroua, Marlr — literatus officialis - terra 1336ε480. - Ladislau33

1333 : 459. Stephanus (113133 Lebee.
-1131133ἱ,4 5313333333. de Baluanus -b(l)3md{zmsgdppp2 ngbgKoIlpol·
:. ur—osrs :311-
— (13 73333113, proour. in our. Rom. (13131133. - 1populi 1322 : 368. -
1328-30 : 424. sacerdos Michael -rillious 113311-
b. Margareta virg-dies 13232405. 3311133.
fest 1298ε211. s. (b.) Martinus 33111. - 33313313 3.
Margareta (11313 Κ311(11, 3331113 here· Nadas Orod, Roma, Zonohel. --
3333134333( fest. 133433. 1233133, 133,
- uxor Nicolai Cresoho (13 Corona 182. 1295;198. 12981211. 1399;
1342 : 522. 259. 1316ε320. 1318ε332. 1334:
- fil. eom. Rothonis (de Rodna) 464. 1335ι470. 134θε507. -
1338333. octava 13332257, 231. - uin-

— fil. Tyuan 1313 : 306. (13333 1283ε145. 12891601399(

Morqoratlwninael 3. Budensis insula. 250, 269, 270, 271.

 

