6

10.

1201. Desiderato, Propst oon Hermoamtadt, 313 1133313311 der
1131333313 deo Ktoips 1131311313 fior dio Aprooaer Kiroho.

Datum per manns Desiderii aulae regiae oanoellarii et Soybi·
niensis ¹) praepositi, anno dominioae incarnationis millesimo (11331- o
tesimo primo.

Druck: 11311313113133133111, 111131131οή9. Kapitolorokiodprm

Oofflffltfl 11 aa repr V 333 13333 nea aa 1V, 612 1133
aee

11. ro

1201. 1133113133, Propst oon Hemooontodt, 313 Komar 11 dor
oreada doe Konips Eoneriet fotr dio hospitas de Potok.

Datum per manue Desiderii aulae regiae cancellarii et praepositi
Zibiniensis, anno dominicae incarnationis Meet

neca.- 13313 11333. JV, 615 „aa amr 1333133131 1393333. - 15
1333 3331133313 V, 1, 181.

Rcoaet: 1311331 u. Firooabor sico. Urko. I, Seite XVIII.

12.

1201. Desideras, Propst ooo Hermoonstadt, 313 11333133 in der
Urlomdo (133 11131931133111 fiir dos Grooaer Kopitel. 20
Datum per manus Desiderii aulae nostrae cancellarii 31 prae·
positi ,de Seybin dileoti et fidelis nostri, anno dominicae incarnationis

11333. primo.

Druck: Kaous Monumeota I, 162 anolo dem 3113311313 Gran. — 8311111111
Epioe. Apriens. I, 107. Katane 11131. 3311. IV, 607. Fejer 0313311, 381. 25

nepem Τ331331 u. Fimhober eico. Urlob. I, 83113 XVII.

13.

1202. 0331133113, 113331 ooo Η3333333313311, ato Kaaaler 13 der
Urioooda dos Konipa 03131131 sotr dor eraoer Kopitel.

Datum per manue Desiderii praepositi Soibyniensie dilecti 31 30
fidelis nostri, anno domini Ma 0⁰. 0⁰. seeundo.

DrocktKnaaaMommtooeoto1163ooohdem0n'pritolortctoGVaa -Wenael
coa Aepod V1,224. Densasiomo 0331133138.

nomnen: 3111311333. symm, 3311313133. 3311, eso. '
1333131133 eo

333313113113111311311311 1, Seite XVIII
31111333331113131.

 

