eh...

Petrus. praep. Alban. 1235164. 'Petrus 111. 1111110, com. de 351101
- de 1111111000100111, 00111000. 13331 1268 : 133.
218. ’ -11111011011111, civ. de Kuluswar
- pleb. de Arius 13331433. 13431536, 537.
- 111, 1001010111. 1111111. herem. s. 1 - 11030110, 11011.12331533.0011100
Augustini de cenven. 3111111100. 1 13331228.
13381239. - ma. depiles, cem. de Gcchhe
—- 00111. 1111011101. 1211112. 12731117.
-111, Barlalei 13331458. ³ — fil. Georgii 13331497.
-112119 13οἱ1ἓ1ἐο11011 de genere Siculer. —lepisc (10111011. 1236 : 9. 1211 1
· · ·1
- 111.Βο1101111·111103’1·111111112831142. .- dictus Henke 13411517. 13421
- 1111001110 1238167. 1 526.
- (de Bencznyiresl 13261438. - fil.chneng(deBistr.) 1325-231
- 11, episc. Beznensis 13231375. · 393.
13241383, 384. 13261399, 435,, - fil. Henneng de 111111, Deva.
1110. 1111111. isaaco. 1330: comesiaaazlesiasa:eliaca:
432. 13311448, 453. 362, 363.
- mag.. fil. Buken, iud. neb. prov. -— fil. Hetynh 1272 ; 117.
Alben. 1313331344. - fil. quond. Jacebi dicti Cheh,
— 110100101Β1111011010 1333 : 268. nob. de Beud 1336 : 483.
- (10 Κ1111111 13371490. - de Ygim, pleb. de Medias 13281
- neb. de Kechech 13251335. 416.
-— (1οΚ0110110, Kewruz 13221368. ξ - (pater) Jehannis castell. de Ku-
1337 1 493. holm 1332 1454. 13341463.
-11101111061101111111113331433. - Jung de Ruzmark 12311186,
-1317811 11338133(οΜ de Clbmlo -1331111911111131, pater Petri Jung
—- vicarius dem. Praedic. de Cibinie de Rhamark 1231 1189.
12821144. - mag.. fil. mag. Mathai de genere
— archidiac. 11031110, decan. eccl. Chalc 12731121,122.
Alban. 12341197. - de 11010010 12741124.
- custos eccl. Colocen. 13331258, - 30110110131111,001110013331479.
261, 262, 263. 268. - mag.. fil. Michaelis 13181334,
- 111. Cenipeldi 12321192. 337. 13131337, 338, 342. 13231
-lgilag, 3illlb Kompeldi‚ neb. regni 1437} ἷὲἒὲεῗὲἓ, 381, 385. 13321
θεῖ '. 5. ’“ 1 .
-- 111. Cempehli, mag. tavern. 10- - mag.. 111. Michaelis de Kathyz
ginae 1318 : 332. 1312 1 334.
- fil. Kenc 1315 : 316. - (pater) Michaelis et Pauli 13241
- castell. de Kuhelm 13411523. 388389.
- magnus, villicus seu iud. civit. -11111101110110 filii Symonis bani
Kuluswar 13361475. civis queml. 13251394.
13431536, 537. - fil. Myhud bani 12381239.
-3101101, iuratus Celeswarien. -11, 100101 111111. Miserum de
13231378. Varasio 13291239‚ 243.
-de Dala, Dalya 12831141. c. - villicus de Menorad 13361233.
1333 : 218. 1323 1426. 13361478.
-- fil. 00111. 1101110110 110 Castenhelz, -sacerdes de Musna 12831145.
pleb. de eadem 13321225. 12831 160.
— 111. David de genere Aba. iud. - 31111001116011101111113371485,
0111110 12831 142. 493. 1333 : 497.
- (pater) mag. Dominici 12321192. - sacerdos 0001. 0. Nicolai de 8111110
- 1111111111111101 neb. (1031111 13321 13221368.
451. - 111. Ρο1010 13211353.
Urkundenbaeh. 41

 

