xm

Repe, 8666866νώ666 νον 646ἀὶ6666, Kromtadt und 8666666, Urkunden

des Genaeindearehives Bullcesch, des Kapitelarchives Karcsburq, 666
6666656966666 Fiskalarchives und 866 66666666966666 66666νί66
archim, Urlcunden von Krmzstctdter Zunflen. Joeeph Trausch's Hand-
schm'st Νν. 18, 86666666, 666666 Η6ννννννννέ Index mit Plecker's Re-
ffllster und Pmnavius' [simarum civitatis Coronensis diqestioe 6666
6666 6666666666 Zeitsckm'fl V, 166 und 169. Transch's Handr
schrift Nr. 84, 96666666, 666666 ,86963666 6666666696666 Ur-
hmden, welche 66666 in 866666- und Laudes-Archiven theiis in 96-
61666166 wud handwhmstliohen Sammlunqen 66666666 siudf‘

Ueber die 8666666966, aus der Haimath 6669661666 Voll-
6666669656 des wkundlichen Materiam zu erzielen, 9666 eu qrossem
’.16666 4673666666 die Arbeic: Uqber Archive ν’νι Unyarn. Εἱνν 866ν6ν
66666 myarllmdisclw und siebenbilryische Αν66666 von Franz Zimmer-
mm, ἐν dem Archiv des Vereins f. siehenbaery. Landaelcunde Neue
Folqe XXIII, 617 bis 746, wo mehr als 476 Αν66ἱν6, ausyenmnmen
die 66666666 θενννὶννᾱνανοῖιὶνε und kleineren evanyel. Κ6ν666νναν66ἑν6
66966. 861666 8666666966, basprochen siud. Aus folgenden Aronen
sind fur das Urkundenbewh Abschm'flen von Urkunden yewonnen worden

a) 66666666 Archive:

K. und 6. Hans, Hos· und Staataarchiv ν’νν Wien12961);

166νί96. maurim& Landesarchiv ν’νι Budapest 1197;

1666ιί96. hoyensem 6669. 8666666666 zu 61666666 1268,

Kc'iniql. mmsisches Staaaearchiv ννν 1466νί96669 1211,·

Archiv der Stadc Hermannstadt und der sachsischen Nation 1203,
6666666666ῑὲ5 die vomehmlich die Stadt Broos und den 86466 Βνοοε
betreffende UrkundewSammluny Albert AmlaoherS, welche der Besitzer
in freundlielwter Weise an das Archiv 6669666666 han·

Stadtarchiv Bistn'tz 1286 6661289, Dee‘s 1236, Kasehau 1488,
Klausenbwq 1316, Κοῖονε 1465, Kronstadt 1287, 6466666661315,
1616666666 1387, 6669666666 1347, 8666669 bei Hermannstadt 1346,
&hamburg 1393, ΤΙιοννν 1439, 77661454, 776666-Ν6666666 1451 ,·

Μαν66-, 66666666ιί666 (66νωὶ6666666 der siebenbarqisclaen Μ6ν166,
666666666666 Gemeinden 8636661492, Brenndorf 1368, Grossschenlc
1474, Marimbury bei Kronstadt 1371, Mettersdors 1366, Neusmdt
ba· Krmwtadt 1362, Reps 1378, Rosenau 1427, Τανιὶαν 1449,
Treppen 1433, Wolkendorf1519;

¹) Die nadtqeseme Zahl 9666 das Iahr der 6666166 aus dem betreffenden Archiv
ssu· 666 Urkundenbuds heumann Urkunde an.

 

