,111-

valeat in irritum revocari, praesentes concessimus literas duplicis sigilli
nostn' munimine roboratas. Datum per manus discreti magistri ladislai
praepositi Tytnlensis, Albensis ecclesiae electi et aulae regiae vicecancellarii
nostrae dilecti 11 fidelis nostri, anno domini millesimo ccii vioesimo se·

5 cundo, nono Idus Augusti, regni autem nostri similiter anno vicesimo
secundo.

331.

11111111111111131 1322 August 21. Daton Woibra'aae, dos Harmonia

stttdtcr Kopitel 1110 oie Η1111111111100111Ρ1111111 019111119111 die Ur-

10 111101 des 1111191111νί 111111322Ν1. 388 fiir due 0111111111-
klostcr Kara.

Ε11191181111111 ocu 1161119 Simnana 1418, 1111011111 des 16. ,1111111ηᾶ111 Her·
monast. Archiv. -— Dic Urtaade cntbcbrt 111111 011111119111, ist aber aa 01111
Jobr 1322 1119111111, weil dic Vertiffcntiicbaap 1111 oca Kriaip Kart fair Kcrs aas·
yeatclitca Urtunde 1111111 noscano erfolqi scta 111111. Alc decanus Cibiniensis werden
9111111111 Watbranas 1302, Giactbertas 1309, 10111111111327, Watbruaue rwtsrben
1330 bis 1336. 81111011 Nummcra 290, 318 11111479. veronicae 8111111111Α11111111,280.

Druck.- Scbalier 11111111 Ι, 282.

ψ Ε1111111111111111 domino suo Karolo dei 911111 regi Vngan'ae Walbrinus

20 decannsplebanus de Stolczenberg totumque capitulum Cibiniense 11 uni-

versitas Saxonum provinciae Cibiniensis etad eosdem pertinentes fidelium

eiusdem humilium cnm orationibus in domino tam debitis quam devotis

perpetuae fidelitatis obsequium indefessum. Celsibidinis vestrae ²) regalis literas

privilegiatas super libertatibus abbatis et conventus monasterii beatae Mariae

25 iu Kercz ac possessionum eorundem obtentas in congregatione nostra generali

coram nobis publicatas reverentia qua tenemur legi fecimus subscriptum in

se continentes tenorem. (nour dia Urinoidc dech‘oiquarl von 1322 Nr. 388.)²)

Et nos quidem praetactum tenorem diligenter perspectum et omni 11191111

perfectum inventum de verbo ad verbum transscriptum praesentibus et in·

30 11111111) regiae⁴) maiestatis vestrae conspectui sub nota fidelitatis debitae

nostris sub sigillis humiliter duximus offerendum. Datum in Uibium, Sabbata
infra octavas assumptionis Mariae virginis gloriosae.

337.

Wesenberg 1322 caeter 16. Rouaditai, 111111911οή11 Vitem,
15 spricbt ciac Zcbatpaorte voa Scbcroscb der Kircbc (1111011111.

Dmct: Feja'r 01111111 mitescentia 01111011Μ111111.ΧΙΙ,159,111111
norb 01111 0119. Ρ119. 811911111921111191.

¹) Vortapc: vestris.

¹) Nicbt (111110111101911111, condere aur oca Karolns bis 111111Η111111111
40 'aad dic Dotirmayst'ormci.

⁸) Veriopc: inserto. ’

⁴) Hierasos 1111111111 regiae.

 

