24⁹-

Assonfulve‚ -folva‚ villa Domina· Β1111,1ο11112111(11111111275;128.
rum, Frauenderf, Aeezenyfalva Β11111, Βο1111, 1111111111, Bonyha n.
111. Madiane-poss. 1395239.- 2111151111111111 α. d. Kl. Kokel —
plebanus Georgius. molendinum 1331 ε449. - poss.

Auenio 1. Aninio. 1291 : 187. 1319 : 338.

1. Augustini orde, Augustinenses 1. Beierdovf 1. 9111111.

1151111111, Hungarie — 111111 Bayern 1. Β111111.

1111511. - prior provincialis Balad, fil. comitis Martini 1252 : 79.

1111111111. Β111111111, Β111111111, n. 8111111119
Augustinus, AgustinuS, episeo us α. d. Κ1.Κ1111-ρο11.1325;394.

Zugrabieneie 1399 : 281. 1318ε Baldzefalva 1. Η1151111 ville.

332. Bulbum, (peter) Nicolei 1329 : 427.
Aunio 1. Avinie. .. 111111111111111111111111111311.
11111111, 1111111111, 0111111111 1291; Β111111111,11151111111111111399;291.

183, 185. - dux 1287 : 155. - Belduinus, 111111 1111111 111111 1249;

ho 1111 1291ε184. - superior 69.

12 1τ184. Β111111131111, Β1111111311111, Baq-
Avinie, Aueni0, 111111, A· in nerea 1111111111 - episeopus 811-

Frankreieh 1399 : 293. 13 6 : 321. phanus.

lew-20:324. 1318:334‚ 335, Bulog‚ fluvius 13342463.

336. 1322 : 361, 369. 1327 ε499, Β11111, (pater) Bae 1399 : 266.

411, 411, 411. 1111411. 1331: envanku, 11 nen - 1111 :ee

446. 1332ε456. 1341 ;518, 529. Β1111111,Β111-13111111111,3111111111-

venja 1. noe lemno..-

1111191111Β1111.-111111111329;

347. - 111111111111111 Μ1111.
Β· 111111111111

Β, praepositus Gibiniensis‚ vieeeene. -pose 1315 : 314. - villa 1339;
aul. regiae 1292ῑ87. 499, 590.

- praepositus waradiensis 1273: — 1111118 in.

122. Bana„ 1111119111 48.

Βαα111111. Benna„ Benabyk, Βά11111111111. Kluueenburq

Bebueh‚ Babae, Βο51111-ρο111395ε - pose. 1297 : 297.

239. 13151317. - terre1325: Banfblgom. palatinus et Poseniensis
Bukay‚ 111111]Ι n. Brooe — Andreas. Baneo, 1111. Β111111111111 11 curialis

Both. Elyen Wn 2111111 reginae 1211 : 12.

81111, Boehtelelry, -teluke, Buehtel. Benuehs 1. Benedictus.
111111111111119-11111111 Batnae-niuKmnitatBaranye—comes
208. - terra 1325 ; 497. Hymeh3 Johnnnes3 1111111111.

Baebia, 8111111111, Beehy-‚ Komitat Beraneuth, -evth‚ Berenkulzt, Bu-
Bes — 111111 95111111, Deme· rabueh, Bekelcten, 3111111111 n.
11111; 9111111111; 111111111; Ipe- Foyaraech - plebanus Johennee.
chius; Ju1a312dis1aus3 Niooleus3 - villa 1299 ; 8. 1289 : 165.
Paulum Petrus3 11111111. Β11111, Berassow 1. Β1111ο.

Β11111111 1811111 81111ρί1 uk,BeruthpySpylyx,

Baehunetelke-terre 111111 (1111151111 511 1111116111 - ville 12 2;
1243 ; 71. 143. 1341 ; 519.

Β1111,111111Τ11111111111111111111332; Β115111111, Borbund, Β115111111111111,
454, 455. 1111111111111111111911921114.

1111111. Bueln 8111111. -111111111317-291329.-11111

Β11111, Β111111,Β1111111. 8311111131111 11 ville 1299 : 213, 214.

-villa 1228:48. Β1111Β11111111.111111111-ρο11 1319;
1111111111. Baneorogium. 339, 349. 1323 ; 375.

 

