Q

7466 6. 77666.

U· V. Vgaeha. Wgaoha, Kom. Um, ..
archidiae. Ladisiaus. - comae Κο-

766·, 766616, 7662 6. Waoia poz. - decimae 1288 : 169. -di-
Vagnolue de Meuania, notar. our. etriotne 1288: 169.

Romanae 13096239, 258, 262, Vgrinus,Ugr-,U y-‚ Wgr·—iudex

263, 264, 266, 266, 266, 266, 266, cur. regn 12 6:126.

271, 272, 274, 275, 266, 266, 267, - magister 12612177.

288, 289, 290, 291. - - 1326 6 405.

Vayaed, Waiasd, 1761, Woy·, Va ’aad - archiepisc. Goloeen. 12226 20.

77. 1166166669- 6661661613076 12236281228649.

236. - pose. 13376448. 13386 1 - de Koppan, Kopwan 1306:232.

492, 493. - silva 13386492- 13366472, 477, 479. 13386

villa 1238667. 13026224. 13216 494.

353. - 776116666. - frater Nioolai com. Biohorien.
Valko 6. 176116. 1228 6 49.

76116 - 6. 0. de 76116. - 6665161661 Snigon. 6166166166-
Valtherus 6. Walterns. rien. 1204 : 8.

Varadj6 6. Warda 73611666,1136,-616111661660616666,
Varadinum 6. Waradinnnr. 1240 6 69.

Vama, Varasium 6. Warasium. — irater Nioolai 1247 : 75.
Varhel, 1766, Buram, Vcirhely 80. s. Victoria — Angelus.

36616612 - pose. 13196339, 340. 71666 6. Wyohe.

1323 6 375. Vydir 6. Wyohe.

76666-66661-1666 6. Soenthyuan. 7166666611 6. Widinbaoh.
Vasmundus 6. 1766666666. Vienna 6. Wienna.

Vasrar 6. Ferreum 66611666. (1116961616) 6. Nogroeh.

Udvar Mykthelek, 661 77666116 - terra Ujfalu, Noua villa, Neudorf, 626162-

1291 :182 U ‘fala 6. 20666666667 — 666.
Vana 6. 77661666. 13
76666νά 6. Weoheerd. 604.

76661 - mone 1262 6 79. - 1766166-Ν66616ψ692666·11,17616666
Veglia, -166616, 769116 16661666 - 31616612 - 1666666 villa 1305:

epieo. Mathone. 230.

7661116166 - pose. 1342 : 525. Vyfalu, 6266611616 6. Abay-Enyed
Velletrae, -eneis, 76116166· bei Rom - - poss. 762 6398.
apiae. 1116616666. Vigono — P. de Vigono.
76666166, 76666119 — Marone. Vilair, ana, Book aad Priidiam 660.
7666166666, nensis, Votosro in 3616665669 - fluv. 1301 : 220.—
Uramtaeien - episc. Andreae. terra 13016219, 220.
76661166 - sacerdos Oeniadae. Villernrns 6. Wilhelmns.
Verad· 6. Waradinuni. ‹ Vilzendorih 6. Foldsintelke.
Vera 6. Wert. Vincenoii terra, Bencznrrz 66. Brona
Vereseghaz, -yghaz, -egyhaz, Verus· 12696105.
yghaz, 716666-,176111616616, Verca- Vinoenoine, -tius, Wio, 1766- -
hoza 6. 316666661οῆ - pose. 6666.,111.Α166166, 61661666686666

1 13:306. 307, 308. 13206349. 1262678.

- terra 13066233. 13366477. - oi ., canon. Alben. Transs. 6.
Vereamort 6. Rnffomons. 1311116 218.
Vernerius a. Warnherne. — 666166 6661111666. Transa 1301:
Verulae, Veroli 66. Rom 1222 : 18. 220. 13036228. 13117623713116
7666166 -1611666666 Nicolaus. 301. 13126305. 13136308.1320;
Vesprimium, Veezprbmawespriniinm. · 345, 346.

7666166, (pater) 1166616161 iudicia nobil. -— episc. Waradien. 1217 6 76.

13316449. 716611, 71666, Vinz 6. Wynoh.

Urknndenbueh. 43

066230. 13226361. 1 0:

 

