E&

Brioeius‚ episoo us Waoionsis 1222: Bulohu, -oho‚ archidiaconus (1323113-
uumhfflmffl. mummammaa
Britholm 3. Borthalm. 434, 435. - Vqr. auch Basilius

Brooh — oampus 1339 : 499. Bolanus - (nob.) Ivan.

Brooa 3. Warasium. 83133313, 33333133 1247 : 74. -Bul-

Buken‚ (pater) mag. Petri 13211ε343, gari 124 :ua - rex Andreasf,
344. Bela; Carolus3 [adislaus3 Otto;

Buohad‚ Mayyar-Boros·Boesrtrd 3. Stephanus. -— terra 1231 : 55.
Karlabur — flumen 1238:ou. — Bulgarioum Chergeud 3. Chergoud.
villa 12 8 : 67. Bulla, Beu, 11313αὸ. Morktschelken -

Buohholz 3. Booholz. pose. 1296 z 202.

Buohtel 3. Baoh. Bulsu 1228 : 49.

Β313, Β3333313, Ofen 1249ε69. 1241τ - 3333, oauoellarius aulae regiae
61. 1269ε104. 1278ε132. 1279; etpraepositusGeuriensis1228:49.
138. 1287 : 157. 1292 : 193. 1296- 3338338333, Ν333-833631831333-
1313 : 204. 1399 : 241, 246, 269, bray — poss. 1301 : 219, 22ος 33
aumaamaam vuuumssu-ua
1311 : 300. loll-13:300. 1311- 1341 : 519.
19ε303. 1336ε471. - Bi 'nae Buratholm 3. Berthalm.
13119ε279. - canonici 1309: Buroia 3. Borza.
279. - cantor Johannes. — 833313338333333,1133633133113313-
castrum 1279ι136, 138. 1287; 13331248ε77.-333133131317-
154. 1291 : 170. - ferto 13311- 29 ; 329.
56 : 440. —- habitatores Cyrzs3 Barqbery 3. Boroperg.
Henrious3 Jaolinus3 Mathias3 Burqtrotle 3. Varhel.
Petrus. —- conv. s. Nioolai ord. Buriw 3. Nicolaus dietus Baria.
Praedioat 1317-29ε328,-313- Bursa Burza, -ze 3. Borza
banus 1399ε278, 279, 283. — Berzeo, Bmzeatund 3. Borza.
praepositusl309:2793Beuodiotus; Buthus 3. Nioolaus dietus Bothus.
Rolandus. —pondus 1393 : 227. 83331, eomes Posoniensis 1223ι28.
1399ε285, 288, 289, 291, 292. Buzd, szd, Bozd, Buzd 3. 113333-
1317—202325, 326, 328, 329, marlot — decimae 1334ῐ465. -
330. 1323:37o 1328-39ε423, poss¹ 1291-13133133. 1332;
424. 13311 : 434, 435, 436. 1336ε 454. - villa 1338 t 531, 532.
479. 1341ι515. - ratio 1335: Bwn 3. Buri.
469. - universitas civium 1287:

Buda 33133, 34113133, &Bada 1309:
279. - 13333 eeclesiae 3. Petri C, K,

Buff} 81111331. Kolenda, episeopus Vesprimieusis

Budansis insula, Moryaretheninael 1296 t 9.
1323ε373. - prior Benedictus. Kalandus‚ 3333, fit. Thomas 1272-
- Vqr. auch Leporunr insula. 89:121.

Budiug, Β3133, urio, -drog, Bodrag, Calenus, e isoopus Quinqueooolosien·
-drog, -drogu -drug, Komitot Bo· sis 12114τ8. 1296ε9. 1211ε12.
droq — eomes Andreas3 Deme· 1212 : 14.
trious; Johannes3 Jula3 Paulus; Kald, bei Doto - pagus 1261 : 85.
Oohuz; Tiburtius. — comitatus Kald 3. Gald.

1218; 17. 0313313, Kalnuk 3. Kelnuk.

Bugurteluko, 8333131, 8393313113 w. 1131313333. Colooa.

Kaumana —- villa 1299 : 212. Kaltwosser 3. Hydegwya.

Buyu 3. Bun. Kamarinum, Komora, Komctrom 1317:

Buyul‚ fil. Stuyo 1231 : 55. 324.

33113331 3. Bolkaoh. (landola 3. Kereh.

 

