„590-

Nogjiolu 3. Nagyialu. 1 0131, im 1133331333- terra 1268:
Negrech, (1333111133, 03393133, ruth. 101.
Notn'p) - terra udvarnicerum ¹ Olaszy-hospites et villa 1272;113.
1263 : 90. ! Olazy. Olaszy im Kom. Bihar — villa
Nogs0y0u‚ -sayou, 111333-83133933, j 1273 : 123. -villicus et populus
{app-Sept 3. secte-Rem —- poss. 1285 : 148.
39 h

1 ;339, 340. 1323ι375. , 011131133311131133.

N oil ’33 Ν31311 ( Gall am All 3. Beps) τ (lichene. 3111331313 0133333113,

- castrum 1211 ε12. 1222 : 19, 3133333 3133313313 — comites

23. Gerlacus3 Ste 13333- terra Sa·

113133, tei Bun 33. 8133331139 - xonum c. 1231 : 190.
13113 1301 : 220. ι Olyuerius, (pater) Reynoldi 3111133131

113313, 1133333, 113333, Β131133, Besz· 1283ε145.
tercze - leb. Nicolaus. — lebes 0113133131131.

1317-2 τ327. - 13113 1303ε 0131133, -ensis 0133113 -episcopus

273, 274. - th. 33313 1313111313 ¹ 1322τ360.

Ν33311113, Nertders, Ujfalu im Kom. 01113111. ,
113131- villicus et pop. 1285: Omberens - villa 12732123.

148. - Vpl. 3333 Ujfalu. 0113313131,0133313333331-1311131

Novum 33311311311331. 123οι49.

113133, -133, Na ·Nyttlas 3. 7313333313 031133, Η3111331, 1133333313, 013133 33. ,
— poss. 131 ε317. 1335ε466. 0333333311 - pleb. Ailhelmus3

Nicolaus. - poss. 1313 : 342. -
0113111313,Ι 311311-,3115313- - (fil.) quon-
0 dam palatini 1232 : 192.
-- palatinus 1310 : 293.

0.. 311133Ιαί in carcere Tulliano diac. - episc. Jaurien. 1264 : 93.
card. 1235 : 62, 63, 64. - pleb. de Malo prandio 133οι433.

(03333133) 3. Wynch. — com. de Scyhinio 1280 : 142.

01133, -311, 0113111313, -13113, 011331, ·pey, Ompoly Nebetfl. 3.
1113313333 im 3133313. 1339331193 Mares tei Karlsburq -fluv. 1299:
-hospites 13203347.Ι - poss. 213, 214.
132οε347. 1338ι493. -- 13113Ι 01331333-333-,333313 Ompol ’33
1271ε111. ¹ w. 1131133319- hospites 1 20;

0-Β333 3. Β333 33133. 347. - poss. 132οι347. 1338;

03131, eom. 331. reginae et com. 493.

Budrugien. 1228 : 49. 0133113, -gaci 3. Hungaris, ·gsri.
03331319 3. Suprunium. 01333333 Ompoly w. 1131135333-
Offenbdnya 3. 03331131 . 13113 1271 ; 111.

Ogyuz, com. Zaladien. 1206 : 9. Oplid — villa 1231 : 54.

01331, -111,-11,3131311,01313113,-3333, Opoldya, Opold 3. Apoldia.
3131331331234ε60,61. 1217ε73, Opeur. 0 31 - palat 011133313-
74. 125οῑ80. 1262;37. 1231ι 1131131232ε192.

177. 12331195. 1333453- -11133111331313112831165,

potentia et societas 133324ss.— — (Opperl fil. 13313131, iudex nobil.

quinque villae 13222365.- terra de comitatu Kiikiillii 1331 τ449.

01333131 de Kyrch 1252178.- - vaiv. 113333, com. de Zenuk

Vpl. auch Blaci. 1283 : 146.

013333 3. Β333131. Ι Opud, 13313111113133113 magistri pin-

0131031 3 3. Dalya. l cern. 1231 : 55.

01313011 3. Picum. l 0333331133 1232 ;192.

0133-133333133 3. 113113131313. j 01131133, comes 1213 : 16.

( 0131· 1133313) 3. Bartaleusvylolua. 0113, sisteret 3. 1139333333 -

0131- 113313 3113131 01333131. p poss. 1233 ; 350.

 

