*61ss

loto, ein Gewicht (3 Sohdlinqe) 1334τ464 und 000ος der vierto ml eines
ferto und (?) das Vietfaohe eines 10000000. sich leuntiam.

patah (mm), Baelo 1338 2493.

paulium, Mantel 010 130οε 218.

poledras, junqoe Pserd‚ 111000 1337 1489.

pristaldus 1200 : 8, 1222 : 19 ein Bevoumaehtiyter des Kffniqs. Ristaldi waren
nach du Canqe executores iudicum nobilium.

eyn puchil (deum) ein 31101ιεί, Bam, Bm = Hie‘qel 1342 : 523.

puteus, Brunnen, Grabm, szztze 1330 : 477.

restaurum, Ersatz 010 130οε 218.

seldenan'us, Hdusler 1248 : 77. Aus dem deutschen addeum aeldner, ὢν selder
(00030100, selide, 0000, 3010000 = Wobnunq, Ham) = ein Kmbt,
der olme eiymes Haus in eines andern Haus wolmt, Hausler.
trufaticuS, 1300001100, 0091100 1334 z 462.

¹ tuul, twl‚ (mm), jenseits, qeqenabor 1299 : 214, praepositimneu und admmou

obv-auom.
zizanig, zyzania 1274: 125, 1303 : 226 Unloraut, Streit.

 

