333-

308, 316. 1321380, 381. - villa ³ Sconbarh 3. Puloromons.

1322 : 366. 1324 : 386.

Sceps 3. 63633.

633333, 63313, Sceps. Zcpos, Zopus,
-ensis, omZips, Szepm-comcs

Philippus. — praepos. Paulus. - ⁴

Gubul.

636331 3. Saul

Selacosa 23913.

6363133336 3. Nicolaus 836.

Schullomberch 3. Schcllcnhcrg.

Schama, archidiac. do Kuhullu maiori
et minori 1323 : 416.

Schariouborger 3. Nicolaus 636.

6313333336 3. Sars und Surus.

6363336339 3. Seguswar.

636363 3. 63633.

636311, 6311, 63311, 613313133631633,
Ν399-631913 3. Hermunncmdt -
capitulum 1323:377. — doca-
natus 1522zsos. — decanus

S on. - Saxones 13152315.

1366336332. 1323ε376. 1331;

441, 451. - 33633 1336ι473,

Schallenbarg, -berch, 66311, 636311333-
berch, Schellenbcrp, Sellmahcrlc 35.
Hermannotadt —- 1363333 Got-
63633. -populi 1342522, 623.

‚ — villu, villani 1339 τ498, 499.

— Honozo; Hanningus.

63633333 3. 6363336.

636333 3. Scopmczcu.

636336 3. 663331.

Sohasburg, purch 3. Seguswar.

63613113. 23131633.

6363313933 3. Symyg.

63631133 3. 63133333.

636633, 6363333 3. 6339333333.

6313536339 3. Pulcromous.

Schorestea 3. Sorcnstan.

63613613. Nicolaus Schrutil.

63633633 3. Suavis.

Schwarzhurp 3. Fohotohalom.

Schwarzwasser 3. Nigra aqua.

6316, 6396- 3. Oihinium.

Sclauonia, -von·, Sclauonici, Sluoonicn
1327:409, 413. - banus 1291;
176. 1369ε282; chricus3 Ja-
cobus;Joachynus; 69136, Nico·
1333, 1133631333; Thomas. -- dux
Alhartinus. — provincia 1327:

· 412, 413.

6331333333. Woizhorn.

J 63633, 63633, Mutuom -— fluv. 1341 :

314

³ 63633311, 6363333113, Selmeczhdnyo -

pleb. 13991 278.
63633, -bos, -hys, -huz, 636363, Sceps,
Sobz, 63633, 633633, 23633,

⁷ Mutuum, sauz-seua 1391ι219

1328-311 : 426. - capitulum

1333343, 251, 252, 235, 286,

287, 288, 289, 290, 292. - 31-

vitas 13413514, 515. - comcs

Alardus. — decanatus 1393ε226.

1333343, 254, 253, 263, 270,

285, 286. 1328 : 416. 1328-30:

422. 13302433, 434, 435. —- 63-

canus Bcrtoldu33 Michaol. -—

13631, iurati at hosp. 1301:219.

— plebanus Daniel, Hauricu53

Potrus. - plebes 1317-29;326.

- pondus 1328-3113424. 1339ε

434. - roviucialcs 1399 : 243. —

33633 llus : 227. 1399 : 243. —
tarra 1224ε34. - universitas
Ι1399 : 242. - 291. oracla Mulu-
336.

63633, 6331133313 63931 nii. Kron-
31361 - terra Siculorum 1252:

—- Alco 336 2313663633 n. 63363.-
11333 —- poss. 1319ε339, 340.
1323 : 375.

633, - 6 1299 z 213. - monticulus
l33l:532. — terra 1299τ630.

63311 3. 636311.

63616333. 6161633.

639336 3. Zogis.

63963361331363 3-. (sepau im Kom.
6333399) 13691273. - curtis rc·
ginae Elisabeth 1284 ; 148.

63333333, -var, ·gosvar, ·guzwar,
Zogus, hogis, Schosburg, Sches·
purch, castrum Sex 6363336339,
3933133333. 133333.-
comos Wasmodus. - comitatus
1339τ497. - 3331. trtrm. Praod.
1298 : 210. - 913633. lohannes.
- fratros Praodicatorcs 1300:
216, 217. - 33633 13371496. -
33313333 1280: 141. - Stephanum
Wycho (Wythh).

Seihurp 3. Sybcrg.

Seideu 3. Sido.

63113. 636311.

6331331133, 1111329333 1313 : 366. l (6311931361) 3. Militum 31113.

l

 

