87

97.

1262 01101100 28. 110010 Βο10 IV. 1100111101 der 600000 Kirebe
0000011000001100110, 00000100 eceb 0100 Ζο10100 pecudum et pecorum
provenientium ab Olachis et Siculis 0011 00010911 item similiter de

s pecudibus et pecoribus exigendis ab Olaehis et Siculis idem erchi-
episcopus percipiet decimam partem.

Datum per manus magistri Farkasii electi Zegrabiensis, aulae
nostrae vicecancellarii dilecti et fidelis nostri, anno demini M⁰CC⁰LXX⁰,
quinte Kalendas Nouembris, regni autem nostri anno vigesimo estuve.

10 Druck: Knauz 1100000010 Ι, 113 saed 110010νί0. Ρο10011010001106000. Das
Intereatiousjubr ist eerseiue'ebeu: M⁰GC⁰LXX⁰ stutt M⁰CC⁰LXII⁰‚ 0101οΙ100 101000
dem 28. 1100100000ρὠ passe. Am 28. 01010100 1270 war Bels bereite 1001. -

Fejer 001100 I V, 3, 133 und VII, 5, 331. Endlicber 1100010. 1110011. 500. Terbe
110000000οε, 0010άο0 ΙΙ, 33. Densusianu 1100000010 307.

1100011010οἀ1οε Pray Spectmen I, 131. 1101000 Hie. crit. VI, 391.
Repeet: 80000 Sace. 0110111001, 11.

98.

Ρο000016 1262 1100000000 5. Stephon 000 0000000000 00000001

deu 0010010000 170100 116010 Belu IV. 00 Pressburp pectuscum

20 1910000 mediantibus ..... magistro B. praeposite Scybiniensi aulae
nostrae vicecancellario.

Datum enno domini millesimo ducentesimo sexagesimo secundo,

nono Idus Decembris.

1100011 110000 1100000010 Ι, 176 00011 dem Oris. Primate'alarcbiv Gran. -
Die Urkuede entbebrt eines 11011νο00000, dieser erqibt sieb 000 einer Urkuude
Stephane 000 1263, wo es 0001 Kereus Monumenta I, 185 1101001, dieser 7001000
00100100 Vater und Sobn sei iu Pumzlo adpeseblossen worden. - Bel Nostia
Hesperiae Ι, 118. 1101000 Η101. crit. VI, 360. Fejer 001100 IV, 3, 69.

11090011 Teutscb 0. 1110101011οτ sies. Ureu. I, Seite XLIII.

99.

1262 dis 1272 ,100001 1. Das Weissenburper Kapitel 11000001, dass

Cernes 1711011010οο0 10000010 seius Bury Teroezke 0100 30011000 mit

der Bestimmemp pecffnet 101, dues 0110101110 10 briepeeiseber Zeit 11000
als Zufluebtsort 11000.

35 Abscbrift 000 dem Jaer 1588 10 dem Weissenburper Kapitelprotokcdl 11.

1000000 301001, 110001. Lundeearebie Budupest. Der Sebreiber 000 1588 1101010
Ρο000000111011, sier Bldtter, des Weissenburper Kapitelurcbe‘ves 10001001.

 

