Q

Foulvur 3. Feldwar. Gallus, 1111331333 1131333 1341 3517.
Foludi — 31113 1298 z 209, 216. - episc. Transsiluauus 1246 : 72.
Forchlypp de Ovounberg seu Ara- 1247 : 76. 1263189.

nyosbonyo 1325 ; 395. - fil. Wydh de Bord 1231 : 33.
Ferro 3. Furro. · 03335332 3. Gumbueh.

Forrou, -rro, Ferro ow. Kokelburp Garab — monasterium 1298 : 269.

- eomes Petrus. Geroda. Lapis.

Forum Reginae 1263 : 7. (13331333 3. Gyan.
113331333311133, 3335131133831133133. Geblinus 3. Geubul.

1283: 143. Geke 3. Gyela
Frouendoaf 3. Assonfolvo. Gelrenus, Gylkbnyes w. 11313 -1133,
Frigida aqua 3. Hydegwyu. 1261185.

(Fusa) 3. Greseph. (13311113 - eomes Petrus.
133313333,13.,313311333131333131274; Geysa (Π) rex Hungariae 1162-961

124. 2, 3. l224:34. 12742124.
Fudllaluqyi 531 Groawardein— villa Gender Tumpus 3. Gregorius 3113133
Fuqod 3. Fequeliee. (13311113, ir, 1. s. Martini in Montibus
131193 3. lighe. presb. cardinalis, ap. sed. legatus
Fugros 3. Fogras. ·309:239, 240, 242, 243, 245,
33133, 3310 1232223. 243, 243, 231, 232, 233, 231, 233,
Fiinfloirchen 3. Quinqueeoolesiae. 273, 284 285, 287, 288, 292, 293,
(Furlcesclidorf) 3. Nioolai praedium. 294. 13161296. llll-20:324.
111333, Ferro 3. 11333133 - (31113) Genua 3. Jauua.

1268 : 99. 3. Georgius, ( 83311-(1333933, 83432-
Fuzegh· 1111 — hospites 1272 : 118. Sunt-G ory 310. 31311113) - 33-
137333 3. llyrestslelre. 313313 1313-26 : 329.
szia -— arbor 1332:432. b. Geor ‘us mart. -1331 1224135.

136 1232. 13261461. 13281419.
1336ε477. 13371489. 13421523,
G 525. - octavae 1261 : 35. 1231:
⁶ 166. 1331 1442. 13361472. 1338:
(1., magister 1325 : 397. · 494. l338 z 532. 1346 : 595, 566.
G. do Valle 1322 : 361. Georgius homo regis 1336 : 432.
(1333 3. Gyan. — pleb. (1361513131369ι242, 247.
(1313313 3. Gallicis. — pleb. de Kyzde 1369 t 240.
(13131 - lluv. 1367 : 236. - leb. 3331. villae Dominarum
(13131, Kald, 11131 aad 1313111111 w. 1322 z 368. 1323 : 377.

Τ3313-333133135. Elisabeth 1318: - de Frigidae 33 13281415.

333. - 11351133 1313 : 367. 13381 - 313 Gald 1286 : 141.

4333113333381333333333, - frat. 3313. Hennengi 313 Saul

1333533, Nicolau33 Petew. -villa 1337 : 434.

1291 : 179. - Longus, hospes de Graoo 1320:
Gallicis, -tia, (1313313 (13113133 - dur 343.

Rectislaus.—rer Andreas; Bela; — fil. Nioolai nob. de Hydegwyz

carolus, Ladislau33 0303 813- 132324oe.13412312.

phanus. - (pater) Petri 1339 3497. ,
(1311333, Gol- Gyalnzar 3. Broos - — 333133 de Rufo 133313 13391497.

terra 12312133 133. 1342:322.

(1311, Galo, 8413211933 3. Repa - — fil. Symonis bani 13252334.

Jaeobus. Vpl. 33313 Noilgiant 1331 3449.
Gallus,mag.‚notariusreg.Karoli1317: - episo.S ’311.1318;332.1323;

321. 333. 13 4:333, 334. 1123333,

- praepositus Ghasmensis 1333: 465, 466. 13271411. 1329 2430.

233, 213. 1333432. 1331: 443, 430.

 

