Becher-Verneichniee.

In dieses Verzoichuiss sind 6116 jene Druclrwerke aufgenonimen wonleu, welche in dem Ur·
lundonbuch 81161 und mit abgekiirztem 11161 angeliihrt 11611611. Hinsichtlich der 1161111161
Η611166111111611 1111116111 die llinleitung verwieeen.

W

Andreas 11111611. Saron. 11161111. Andreae Π. dietus Hierosolymitanue rex
Huugariae decimus nonus Saxonum in Transylvania libertatis assertor.
Jauriui 1751. 8. Verlasser dieser schrift: Szegedi.

Archiv 1. 1111116 1161611. nescu. Archiv 111 Kunde osterreichischer Geschichts·
Quelleu. Herauegegeben von der nur Pllege vaterllindischer Geschichte
aulgcstellteu Commission der kaiserlicheu Akademie der wissenschaften.
V. Wien 1850. 8.

1111111111. 1111111116. 861111711111616111661111711116.8161116611611861666716117 11111111.
1.-[Π. Jahrgang. Kesstn 1833, 1835 und 1838. 12.

1111111 lca registra (lc Gregoiro lx. Les registres de Gregcire IX. recueil
des 1111166 de ce pape publices ou analysees d‘apres les manuscrits 611-
giuaux du vatican par Lucien Auvrny. Premier 61 (1611111116 166616116.
Paris 1890—1891. 4.

8111111181161.11116661111 lll. Innocentis 111. Romani pontificis epistolarum
libri XI. 1.-11. Parisiis 1682. 861.

81111661 81111611. Supplcmeutum analectorum 161166 866116161616. Leut-
schoviae 1802. 4.

netuli Leges cocles. Leges ecclesiasticae regni Hungariae 61 provinciarum
adiacentium. Ι. Albae Carolinae 1785. II. und ΠΙ. Claudiopoli 1827. Ful

8111111861161. Sancti Gerardi episcopi Chnuadieusis scripta et acta hacteuus
inedita, curu serie episcoporum Channdieusium. Albo-Carolinae 1790. 4.

86168111116111116. A ayulafeherveri ktptalani leveltarnak czimjegyzelre.
Budapest 1884. 8.

Relicta pillei apalaag. A pilisi apatsag 1111111616. 1184-1541. Irta Dr.
811611 Remig, Pecsett 1891. 8. A. u. d. T.: A circui, pilisi, pasztoi es
secut-gotthardi cziszteroni apttstgok tortonete. Eleo 171161.

861 lotitia llungariao. Notitia Hungariae novae historico geographica divisa
11 partes quatuor, elaboravit Mathias Bel. I.-IV. Viennae 11611166
1736-1742. Ful.

86111 1111111111. Milkovia sive antiqui episcopatus Milkoviensis explanatio.
I.-lI. Viennae 1781. 8.

conuenientium. Traussilvania sive magnus 11616611161166 principatus
olim Dacia mediterranea dictus. I. und Π. Vindobonae 1778. 8.

 

