Lan-

Banadictns3 Johannas Meyerleyn. Kwswsalgh, -welgh, Kis, -— vaihs

— tarra 12971206, 207. - villa 13321451.

12751128. 12821143. 12891163. 01311313. Petrus 0131131.

12991212. 13131305, 311. 03393 3. Choge.

Cumania, Gom·, Cumani, 03, - Ozelaa 3. Chylna

1231151, 53. 1232156. 1234159. 0313133313. Ohekmantul.

1247174, 75. - Cumani 12111

11. 1212114. 12221191231151,

53. 1232156. 1234159. 12781131,

133. 1133111. 1313333. - D

dominus 3. Stephanus iun. rex

Hungan'as. - dux 1131111 Gu— 1131133,1111391113,11311113113311131]Γ

manus. - episcopatus 1234 : 60. Sans-haya 36. 8311333639 -

- episeopus 1234160. 1235162, comas Andreas3 Bartholomeus;

63 64. - 3131311113 12731121. Henningus3 Petrus. -plebanus

12791138. - iudex Johannas Hermannus.

Druget3 Moys3 Petrus; Philippus3 - Oiai-Dcitya 116. 1117316311 - noh.

Thomas3 Wilhelmus Druget - Henningus3 Lupretus3 Michaah

rex Andreas3 Bela3 Carolus3 La· = Nicolaus.

dislaus; 0tt03 Stephanus. - uni- Damania-tiaDatmatien1327:4l3.-

versitas 1292 1 193. rex Andreas3 Bela3 Garoins3 ume-
0111131333111311301111311113 aad Menk 113113, Ladislaus3 Ott0; Stephanus.

Cumanus. Damasieldn, any, Damasa, - tarra
Kumloud 3. Komlod. 13901215, 216, 217.

Kunyrthn 3. Cognar. Danyan. Sada-Datamisa 313. 1111336361-
Cunradus 3. Conradus. stadt - poss. 13011220.
Cuppan 3. Kappan. DanieL -yal‚ (pater) Almandae 12301
Gummi Kapud ὂ. Tavia - tarra 527.

12 4194. - eomas 113 Castanholca 13921225.
Karchz, bei Kerz - rivus 1223128. 13391497. 13421522.
Kurtueikopu, Kurthwyl·‚ 13113έί3- - 3311133,61.01133163113111111112911

ka 313. Seteia-Rem - poss. 180, 185 188, 189. 13991214,

1119333, 343. 1313313. 113. 13161331311331. 1313
Κ3111131331313113 , -weltsluke, (bei 306, 308, 310, 311. 13161318, 319.

Osanna 3. d. Kl. Kahat) - poss. 13201348, 349. 13241379, 380.

13011220. 13251392. 13291429. 13301436.
Kuserdothalwk - poss. 13321453. 13341462, 463. 13361477. 13381
KutKugiolwa Kaitfatvaifflaihlhach— 531, 532.

3333.13391501.-1311312911189. -61 Johannis [atini 1231154.
0111313113ςί33331111131316312681104. 1257 1 82.

Runa, (bas a. d. Kl. 11311311- - (pater) Michaelis 13401504.

lacus 133 1449. - plebanus de Ryh0‚ 61. 133361
0111331311, -3113 - mons 1228149. 3311161110113131113 1309 : 240, 291.

1301 1220. l 031228. 1311 : 301.

6111361113 3. Orucaburg. — plebanus (13835113 siva da Mu·
Kuaa 13111 3. Myttaldorf. lunak 1317-291326. 13391433.
Κ11111311 3. Kukulln. - iil. Vosmoth 13291427.

Κ13111313111113, Komatette 133. 663113- - 61. Wernheri daKyzd 13371490.

11331 - poss. 1315 : 314. - comas 113 Wrbou 12911180.
Κ113. Κ11. Danobialss 12721114.
Kwhanas 3. Kukynus. Danubius, aaa -6111, 1222119,
01133131, hei 113713 1313333 — tarra 23. 1247 : 75. 12301527. - pis-

129618. 33631331247174. ’
11113331, 11613363 Paaztn im Korn. Daras, (pater) comitis Iadhlai 12891

θεων-1111111331. 12731123. 165.

 

