*111-

384.

13211111322. 116πὶ911111 bestdoiqt ἄ1ε Πν11111 des 1111191
1111111111111 1291 Νν, 241 mic ἄεν Πν11νιᾶε des 11111911ὶᾶ
1111111117. ooo 1278 Νν. 187 11111εῇ11ιᾶ eine 8111111111 eu Tordo

o 111 Steoerbesree'uoy ἄεν 116νί911 des Weoscooorqer Kepitek.
..... rii ct archidiaconi do Kukullcw dilecti et fidelis nostri . . . ..

Absehrc'fe: Excooo eoo archivo A. Corolieeooi, Haedscieeift 11118111111111111,
Battydc'sche 1111111111 1111111119. - Die Absclerise 111 1111111111. ,Die sehlende
Doeiroey 119111 sicle aus Foeqeoeon. Io ἄεν 111111ἄ1 wire 11111111, 8111111111
voe Grae, als 91111νῦ11 und ein Archidioieoo oon chelburq als der ieoniqlo'eheee
Kanelei 1191111119 1111111111. stoicos 111 im Jahre 1321 9111111111. 11111321111
io dec 7111111111 1111111111 1611911111 1111111111 101111, 1111ἱᾶ11101 oon
Kokelbuey, wird 1322111111 den Titler Propst Lodislous 11911611.

385.

15 1322 Joecor 1. 1111 Weisseoburqer Kopieel 6111111111 111ν Eic-
111111111 des Comes Oreoldus 111 Πν111ἄ1 des 1111191 Andreas ΙΙΙ.
oce 1292 Νν. 259 becreffeed Kleieeeyed, possessio Enycd.

Datum in festo circumcisionis domini, anno ciusdem millesimo
CCCnm vigesimo secundo.

20 Einqeoehaltet von 111119111111322 uod mit dieser Urkunde oon dem Weisseoc
111911 11111111 1370, welche 11111111 oon dem Woiwoden Stibor 1399 1191116111
worden 111, Orio. Unqor. Laudesarchio Bedepest. - Die 1111111ιᾶ1 des 1161191
11111 oon 1322 111 auch eieqescholtet ooo dem Weiseeeburqer Kopieel 1395 111
ἄ1111 11111111 oon 1111111111 11111111 1118, Orio. 111911. Laedeoarchio Bedapest.

386.

1322 coele 11111111. 111119 Κ1ν1 1111111191 111 Πν11111111
111119111111111111111 1277 Νν. 183 mit den Urlecedee ἄεν
1111191 Stephon oon 1262 Νν. 96, Belo Ι V. voe 1261 Νν. 93 ced
11111ν1111111203 Νν. 11 fiir 111 Grosswordee'oer Kirelee.

30 Anno verbi incarnati millesimo trecentesimo vigesimo secundo,
mgni autem sui anno similiter vigesimo secundo.

1111111111 ooo dem Palaeis 11111111 1178, seneschalces ooo 116119 11111111 1180,
(1119.11111111111.1111111.- Die 11111πᾶ1 des 1111191111111111111111 11191-
smalto voe dem Weisseoberyer Kapieel 1185, Orio. 11111111111111111. Die
Urkunde des Palatino 11111111 111 aude 1119111111111 ooo dem Weissenbsryer
Kapitel 1485 und ooo Ko'niy Wleds'slaus 11. 1192, 01199.Η111111111.11111υ,
111111· oon dem Koloesmonoetorer 11111111 1178, Orio. Stadiarehio Klauseobury.

Druck der 11111111 dee Palaeios Miehael oon 1178· Kereseturi Ocmpeed.
descriptio Ι, 233. Druck der Urkunde des Koloesmoeostorer 1111111111 ooo 1178.ο
Jacob 0111611111 l, 6. ’

2311

 

