104

Druck: Kereseliob Notitiae praeliminares 221 111111 81111 0119. dar Baatltipaaps-
1111111ιά1 1161119 Stephana V. oon 1272. - Kalena Hist. crit. VI, 492. Faje'r
Codex IV, 3, 468.

Bramaack: Bairdosy Supplmncntum 312.
1119111 Taurea u. Fimbabar 81111. Urso. 1111111111.

124.

126 8. Stephon iunior 111 1111111111 0111111, Biburar Barp-
biin'pe, flur 17111 11111111, walrieo 1111111111 anob boi dam Castrum
Febricubolm 11111 1111111111 babeo.

Repeti: Timon Eptoaie 1111111. 74. Katane Har. orit. VI, 491. 71111111 a. 10
Formam sao. 171111, Saite IXL.

125.

1268. Dos Wciasmborper Kopitel bcaeapt, duas cata iobagio
castri de Tonia 111111 Batiana Gerena 1111 8111111111 1111 15 Morio
8111111 1111111111 lat auduom 6111111 sabaea 61111111 worden iat. 15

Datum anno domini Mu 00. L K octavo.

Eiapeaaraoa oon darn Weissenburper Kapitel 1287, Oria. Uopar. 1111111111-
1111111 Budapcst.

Druck: Codex patrius VII, 111.

126. ao

011111269211111. Stephon iunior 1111 schenkl 61111 Weissen-
bwrper Kopitel oamerdinps cine Solsprabe 111 17111111.

Einpescbaltct voa Klaip Ladislaua IV. 1276 umal mit dieser Urkandc ooo dem
Woiwoden Matbaua 1276, Orip. Kapitelarclrio Karlaburp.

Druck: maja 0111111 VII, 4, 135. Scbullcr Arabio 1, 68. Teutscb u. Parauaea 25
Sica. Urba. Ι, 91. Wenrel cod. Arpod. ΙΙΙ, 291.

Nos Stephanus dei gratia rex Hungariae significamus tenore prac-
santium universia, quod visa paupertate capituli Transilrani donavimus
eidem ex novo saliiodinam da Tarda liberam 11 exemptam ab omnibus offi-
cialibus nostn's et ab omnibus vairodis ao officialibus eorundem, relaxavimus 30
insuper eidem capitulo omnem collectam regalem a populis suis pro tempore
quovis provenientem perpetuo 11 inconcusse, promittentes ut quandocumque
praesentes nobis firerint reportatae, privilegium nostrum super eisdem dona-
tionibus ipsi capitulo concedemus. Datum Budae, in octavis Georgii martyris,
anno domini il. GC. LX. nono.

 

