K- Andreas ΙΙ- 1224 „Andreanum⁴‘
ist eingeschnltet von

R- Kar: 1317-
one-

Κ- Lnfflizg 1³00 ὟοίεεοιῦιτεέξιΚαΡίί-,οι 1428

Κ. ΠῗΞ-α. 1383 Κοὶοιε-ιο-οσῦοέοῆιε· Konvent 1428 Ἥοὶεεο-ΒιτεὲξίσΚι-φίω 1428
τις. . .

Κ. 81ςῖὲᾶ 1 887
ε-

Κ- Sig-und 1406 Weisso-Bnrger K-pitol 1407
Οτίε- eingeschaltet νᾎκί-ιεᾶθωεοῑδθῐι 1428
Ani Grund dieser Urkunde wird der Text des
Andreanum eingesoffroeg’rwdie ἒἹζ-Γξιῐιιῑιᾱθ von 1428 aber

Weisseanrg-egfilsfiapitol 1423 Κ- Magni-:s 1480

weissen-rget. Kapitol 1428 Κ- ΜΙὲ-ει Π- 1493

Oriss Ong

Palatia niel-⁸0¹1 araz-‚g 1478
eingeechaltet von

Κ- ΠαῒΙιὶιε 1480 de-buggfi Kapitol 1485 Κ- Μεὲὲιε Π. 1492
Orig- 8- ’8-
Ι

 

