„⁵13-

Bodreg, rog, -rug 3. Budrug. Burs, Borsiensis, Kanaites Bate —
Bodun 3. Alcol Bodun. comes Stephanu33 Thomas.
Bodwwelghthclwlr—poss.1332:453. Borsod, Komitct—custrum l2tt:93.
Bcemic 3. Bchemiu. 1282:143.—comit3tusl268:101.
chdttelke 3. Bugurteluke. Berua, Bursa, Burzcn Nebenifl. dcc Alc
Bogezluus 5. Β51551555. - aqua 1211:l2. 122 219, 23.
Bohult 3. Bocholz. Bursa, Borze, Boze, Burze, Bursa,
Bchemia, Boemis, Boeminus, Boemi· Bursa, Burcia, Wrcic, Burmlund,
cslis,B6}3men-grossusl317-211: Geyend um Krotutadt —comes
329, 330. 13235370-55555515555 5555555, Johsuncs. - cruciferi
1269 : 82. - rex 1287 : 155. Jo- 1212 : 14. -1555555 11155551.-
hunues. 155551211τ11,12. 1213ε16. 1218:
Bohna 3. Buhne. 17. 1222ε18 19, 22, 23. 1223;
55555 t. 3003012. 24, 25, 23. 1124223 29, 55, 32.
3010 - terra 1231233. 1225 ι 55, 55, 42. 115544, 43.
Bolkuch, 1151155556, Boutae ὃ. Β15555· 1231 : 51, 52, 53. 12325 56. 12345
dors — poss. 1319 : 342. 1324: 59. 12355621246ε68.1278ε135.
380, 381. Β5555, Bozua, Bau, Bozueusis, Box-
Boliryscher 3. Jacobus Bolkyscher. 5155515, 6555155 1327 :ssa—Bos-
Β51551555,Β5155-, Bogezlcus - erchi- nenses 1327 ε409, 413. - ducissa
555 uu 0555 33⁰1>
1326 : 399, 405, 406. 1327 : 411. Ρ511555ς Thomas. - principatus
—lfflsccigus Wuciensis 1266 : 9. ἷξξὲεῧξ - sedes episcopalis
Bclya 3. Β5115. Butes, com. curialis 551. regiae et
Bolobuch (pater) Nicolui 1337 : 490. com. Bekesiensis 1223 : 28.
Boita 1261 ε85. Both, 61111555 de Bakuy 1323: 423.
Bonchhyds, Bonchyda Bouchyda, Bouct 3. Badus.
Bonczucaw. 323313172433, 490. Bouehyda 8. Bonchhyda.
1346 : 505. Fabianus. Boze, Bosa 3.·B0rza.
Boncsnyires, 3. scamus-Ujvdr-poss, Bozkosur -· 15555 1313 : 307.
1326ε408;Ι)555151555;351]55555; Bozd 3. Buzd.
Nicolau33 Petrus Boura, chuiu 3. 65555
Bonetivillqumdcrfirtlst-Bajomnw. Bozua (ville) 3. Β5555.
Mcdiusch—sacerdos Theudoricus. Bczouch, comes, fil. 1551 1362ε222,
Β551155155 (vm), 55 1265ε200. 223.
1363272273.132754121341ε Bresso, Brsso, Brasou, -ssou, Bu-
520. 5555, Β5555555, Brassuviensls,
Bonyha 3. Bahus. Krmwtadc (Duras und Struit),
Β55515155. Reymuudus Bonciatc. Βνα55ό 1288ε150. 13612259-
3333 5. Beud. comes Jacobus; Johsuu333 Nico·
Borslt 1224ε 34. 1555, P0u333 5515555555.-
Borband 3. Barbanth. decanatus 1265 : 200. - (1555555
Β5565555 5. Burgberg. 1369 : 259. 1111515551. - districtus
Borcius, (pater) comitis Nicolai 1213: 1331 ι450. - sacerdotes 1303:
259. — terra Saxonum 1252:

Borclege ,Η551515,65590559,Η6051555 78. - universitas plebanorum
w. 15155515- 555555Β15555, 1336 :482 Vyi. 55515 Corona.

Nicoiuus — 51115 1266 : 202. Brssu 3. Warssium.
Bord, n. Kolceiburq — (nob.) Wydh. Breudeiinus, Brendulinus comes dc
Beryti 3. Purgo. Rodua 1268 : 100. 1276 : 136.
Boryuira - castrum 1273 ; 121. b. Briccius coni. -— festum 1334 : 404.
Bonuow - terra 1273: 123. Briccius,episcopus(1huncdicnsis1212:
Berothnik — terra 1223 : 27. 117.

Urkundcntuch. 36

 

