..⁰.2.⁰...-

84414366 2441410 nach Petrus 141 41444 4144441444.

,, 373 ,‚ 13 41411 6444411446 1144 6144944411144414441.

,, 374 ,, 39 ,, ΜΟΝΤΙΒ 1144 nom

„ 399 ,, 23 ,, indebitum 1144 in debitum. ν

,, 466 ,, 6 1144 filii 11144141, Dens filii Thomna, Wynlnw 11111 mensalis.
„ 409 ,, 41414411 84144οηί44 1144 Snnvoninos.

„ 422 ,, 17 ,, nominentur 1444 nominentnr.

,‚ 433 ,, 16 ,, decano eiusdem 1444 decanatus eiusdem.

„ 436 ,, 19 ,, 141114414644.

,, 444 ,, 444, Nr. 447, 4444444444 Nr. 444444, 444.

„ 460 ,, 21 ,, Legatio 1144 [1414646444 414 ,4444414494 74414444 lag-o

„ 463 ,, 16 und 21 1414414464νῦοωί4144 644110414141444 odor 11444644 bu. Enno-
n'nus 444 14444.

„m„wmmmm

„ 606 ,, 21 ,, memoralis 1144 memonnn.

„ 617 „ 1„ 6441144644.

,, Μ96441142Ζ4114644446444141164444111144Κγη11.

,, 550 „ 1 „ 34444 44441444, Bonna „ Bonna.

,‚ 662 ,, 2 ,, 22 ,, ,, ,, 4.Ν1441444111444411444.111ω1444 Blnnnn.

„ 666 „ 2istnwi2chenlnppondorfh 44441 6116641444441441144411161414446141131466.
„578 „ azmenvonobenstattsynninliossymium.

„ 691 ,, 2 ,, 16 ,, ,, ,, Parathnly 1144 ParatMly.

„ 696 ,, nint 4441441444 ἷῑοὴεπηρὴ und Pulcmmonn 414444414411444 Prodnini -
termini 212;19, 23.

„600 „ 2Zeile24vouobmntnachtemeimoeknltenzfflbun=uwnacm

 

