hh

Cumanor. 1324: 384. 000100 (10 salifodiua 1269ε164. 1276 : 129.
Gibiniu 13242379, 381, 388, 389. 1278: 134, 135. 1291 : 172. 1319ε
leimam. 299. leil-22:355. 1328:420.
111οἑιὲ (10 Hydegvyz, eomes 1296; j 16011011ηἳ8010211ἕῖ9101οἔ1601 11100110
. , - 00100 : ...
—lppp ,01102 Hydegwyz 1326 0496. 111οἷοὲ1ᾆ1100960110, 8011100111 0011100010
— 6110006161110110010, 13352468. 'Ihrry - flum. 1238 : 61.
- praep. s. Laurentii 010001. ca· Thrucz Michael de Helta, comes
pellae regiae 1249 : 69. 1342 : 522.
- 61. Martini 1262 : 19. Turum, fil. Cheru 1231 : 55.
-lplap, 31117 1110010 13182334, 336. Thup,2 ,1110 aar. 1110010 - 111101276ε
- 111. Ν100101 filii Bartalei, serviens Thurda 0. 11101010
1333ε458. Thuringia, 1101010900 —- mercatores
- 0000101.,0ορ011.101110010010000. 1269 ; 82.
1392 : 224. 11101000, Kem. 11100000 - comitatus
- fii. Petri de Warda 1299-96ε 1281 : 158.
161, 168. 12911189. 1110100110 0. 10100110.
-1ξ12οἑ100, iudex civit. Celcswarieu. 111101, 110011 hei Rem 1226ε36, 38,
- Rufus, fil. Johannis filii Emic Tiburcius, com. curialis reginae et hl-
1336 : 468. bensis 1296 : 9.
- 6000010600801000010012760128. - cemes Budrugiueu. 1294 : 8.

' — 111. Symouis bani 1326 : 394. - comes Pcscuien. 1222:20.

1329 : 421, 428. 1331 1449. 111ος01, Tyl- 0. 1010 d.
- mag, 000100 81101100, Bachieu. 111010, Tcmh'efl. 06. 0011010011 -aqua
et Oredien. 1319 : 346, 341. 1211 : 12. 1222 : 23.

- archiepisc. Strigon. 1223 : 25, 110110, -100010, Kcm, 101000 - cemes

26. 12 4; 36, 31. Dionysius.

— archiepisc. Strigcn. 1399 : 212. Timotheus, Tym, Thymoteus, episc.
1319τ295, 296. 1316ε321 01 Z abien. 1272:117. 1276ε128.
0010. perp. 1317:323. 1318ε332. 12 8:131.

— praep. Strigon. 1239 : 521. Tyuc de civitate s. Adeedah' 12872156.

— episc. Wachieusis, 0000. 001. re- Tyre, 11110 100. 111000006αο9 - poss.
giae 1284 : 146. 1338 ;494.

- (dictus Wes) 1349 : 565. Tisna, 110000, Napyrzembat 06. Press-

- cem, fil. Zelrul, civis (10110100- bary - pleb. 1399 : 218.
0011341ε516 511. 1900160060111001.

—de Zeremy 13310444. 11101101, -ensis, 11101 a. d. 1110100·

1110101010160, Thurda, 101-,11100010 0110110109-01000001100106101000;
1291ε182. 1322ε361, 364. 1326; Stephanus.

403.1331:441. 13371489, 499. Tyuan, -wan, Tyau de Wasyan fil.
mmmuwmam- uwmmmmmmu
archidiac.Bartholomeus;Niculaus; 235. 1313 : 366, 319.
8010010ος Saulus. — camera salis Tyuhzouberehe - silva 1326 : 492.
12761129. - 00011001268164. Tobiae, Tobsdors 0. Thebiasfolua
12722137. 12891163. 1323:379. 1011 - 810100.
- civitas 1297 : 265. - eomes 101100οἰ0 - archidiac. Rufinus.
arech. 1291 : 182. - comitatus 10110001111101-,0000-10001,1010000011,
1279 : 131. 1282 : 142. 1291 : 111. Tarraca 06. Hmnannaladt - cives
1294ε191. 1393τ221. - domus Heynmanuus; Juhauues Heybit3
(110011οτ0100](110011001276ε129. Nicolaus Schahensmit3 Nieclaus
1288: 158. 129521983 Frustanus. Schamenberger; 11ίο01000 Schrutil.
- decimae salium 132t:404. - - cemes 00010600 (Gerlardus);

 

