*⁷1²-

Datum in (turgeu, anno dominicae incarnationis MGOXLVIH,
septimo Kalendas Martii, regni 551551 555111 anno decimo 151115.

Druelr: Fejtr 051155 IV, 2, 16 55511 Hcoeecsi 11555511. V, 370.

Unvollstrtodip: Srlrmittlr Epioe. Apr. Ι, 166. 11755551 11151551. 85155457.
5 maana His. crit. VI, 121.

84.

Yttat 1248. Woiwode Laurentius rcrlcilrt dea Durtcrtea 15 Wior
aad Burqbcry dus Wold·‚ 11751115- aad Wosscrrcctt des Hermann-
7 51111151 Grues 5155555155 Adpcbcopfliclrt.

10 111555155115155551551551551551511255, 11155151155115555115515115111310,
dicre 555 Ktoip 15111515 Ι. 1359, diosc 555 115515 &mered 1421, Oriq. 1155555551.
111116133πὲαὲ Γ1153351115 ist auch asportaturos 115515 wladislaus Π. 1515 0115.

Druck: Frjr'r 051115 VII, 1, 294. 11515511 u. stratam Stet. 1111151, 68.
15 nemeaea Documenta 245. ·

Nos laurencius 15115115 Transsiluanus 51555155 de Wolkow fidelihus
suis Teutonicis 15 Wynch 51 15 Burgberg commorantibus salutem et gratiss
5555 plenitudinem. Solet annuere celsitudo principum iustisipetitionibus 51
honestis desideriis 15151515 5551151515 1515511111. Η155 551 quod ad notitiam

20 universorum quihus praesentes ostenduntur volumus pervenire, quod fidelibus
hospitibus 5551115 15 Wynch 51 15 Burgherg commorantibus omnem 551
551515 libertatem 1111511551 15 silvis, pascuis 51 55515, 5155 quorum aminiculo
temporaliter 1115 5515555 555 ducitur, quam habent provinciales comitatus
Scybiniensis, duximus indulgendam. Praeterea eisdem indulgemus quatenus

25 de 5155555115 nobis quilibet annuatim 1115 pondera argenti decimae eom-
bustionis etcum magna 5151515 5511515 1555551111, seldenarius vero habens
555515 pondus et dimidium, 555 habens 551515 pecora 55551 praedicto modo
551551151 Concedimus 511551 51 de 5511 quse 115155 dicitur 111115 Morisium
55551111 551151 1511555111 51 de 5511 5155 dimidium, de naviculis 15151115

50 pondera, de argento 151155, sed cum 5151515 supradicta, sicut consueverunt
canonici accipere Albenses super squam. Si 551515 aliquae 55155 5115 magnae
5115 parvas 51 ists parte secantur nihil omnino recipiemus. Transitum in-
super Morisii eis liberum conferimus parte 511 utraque. Volumus praeterea
quatenus nobis annuatim 15 duobus hospitiis si ad 555 declinaverimus tene-

35 antur, sin autem 555 51551 obligati. Ut ergo praedicta robur obtineant,
decrevimus sigilli 555111 1555115155 15551515. Datum in 111511, anno domini

hctxnvnt

85.

15511555511155191155 IV. beeuflrapt der mebeubrirpisctea Wei-
15 woden 1551551115 dos 55511551 regule Zenth Icleukh in confiniis 151155
Siculorum partium nostrsmm Ultrasilvsnarum pesitum superioribus

 

