ὴ011-

Rayuald huual. Annales ecclesiastici ab anno quo desinit card Caes. Batonius
nexuum usque ed annum numm. continuati. ΧΠΙ. Coloniae
Agrippinae 1691. XIV. 1694. rol.

Bipolli Baliarium ordiris Praed- Bullarium ordinis fratrum Praedicatorum.
1-110. nomae rrae-1740. 10.

Rodeuherg llpietoluc pontit. Rom. Epistolae saeculi XIII 0 regestis ponti-
ficum Romanorum selectae per (1Η. Pertz. Edidit Carolus Redenberg.
L—ll. Berolini 1883-1881. 4. Α. 0. d. T.: Monumenta Germaniae
historica Epistolae soeculi XIIIe regestis pontii. Romanorum selectae.

8011018111111111. 1101 kdnigl. 1101οΜ0111811111110 in Siebenbilrgen. Von
dohann Michael 801101. Wien 1881. 8.

8011100101ςο1 Programm 1812. Ρ10111000(1000100101.61000000010801100-
burg und der demit verbundenen Iehranstalten. Kronstadt 1862. 8.
Enthtlt: Beitr‘age rur Geschiohte der deutschen Ansiedlungen im Nord-
westen Siebenbiirgens aus der Arpadenzeit 100 Κο11 81011001.

80111101 11111. Sammluugeu. Kritische Sammlungen zur Gesehichte der
Deutschen in Siebenbl‘rrgen. 1.-Π1 Gottingen 1195-1191. 8.

8011111111 Epis. Agrieus. Episcopi Agrienses fide diplomatum concinnati.
1-Π1 1111101100 1168. 8. ’

8010101 1001011001. Quellenbuch zur Geschichte der oesterreiehischmugari·
00100 1100010110. 1110 110101100100 10001001 fiir hdhere Schulen und
111 jeden Gebildeten. Von Karl Schober. Ι. Wien 1886. 8.

8010101100 111101110101101100. Materialien 101 siebenburgischen Rechts·
geschichte 100 Friedrich Schuler ron Libloy. Hermannstadt 1862. 8.

8010101 100 hihloy Sieh. liechtsgeeehiohte. 1. 011111 Band. 1101030.
Hermaunstadt 1861 und 1868. 111. Hermannstadt 1868. 8.

80111101110111. Archiv 111 die Kenntniss von Siebenbiirgens Vorzeit und
Gegenwart L Hermannstadt 1841. 8.

80111101 [11111000. Umrisse und lrritische Studien 101 6000110110 100 Sieben-
hiirgen. Ι-ΙΠ. Hermannstadt 1840, 1851 und 1812. 8.

80100111101 Scriptores. Scriptores rerum Hungaricarum 1010100 ac genuini
partim primum ex tenebris eruti partim antehac quidem editi. 1-ΠΙ.
Impensis J. P. Kraus bibliop. vindobonensis 1146-1148. rol

80111011 1100011010. Originum et oecasuum Trausylvaniae auctore laurentio
'l'oppeltino recensio 0111100. Rintehi 1166. 4.

80110110 Nachriohten. dohann 80110110 Nachrichten von siebenbhrgischen
Gelehrten und ihren Schriften. Pressburg 1185. 8.

810111001οη Wappeuhuch. J. Siebmachers grossm und allgemeines Wappen-
buch ’ 10 einer neuen vollstandig geordneten und reich vermehrten
Auflage mit heraldisehen und historischgenealogischen Erltuterungen
neu herausgegeben. lielerung 230 oder Band IV. 12. Heft 1. Nuru-
berg 1884. 4.

8101. Ρ1011111011111101. Siebenbiirgische Prorinzialblttler. 1.-v. Hermann·
stadt laco-1824. 8.

8101). 1101111011111. Siebenbdrgische Quartalschrift 1.-vm Hermannstadt
meo-1801. 8.

 

