—ono—

Seite 972616268161111)6611161]6661).

·,‚ 98 „ 21 ,, 8669166966 lua iobagio osani.
„ffl„ffl„mmwmm

„ 103 „ 30 ,, 8666106666 idea iobagio 66616.
„ 104 „ 7 ,, Β616106166 ,, iobagionos oastii.
„ 109 ,, 31 ,, 3661661666 oon Ζ616 1166 de populis 66616· Zaladionsis.
„ 112 „ 28 ,, 8666106666 It'oa iobagionos oastni.
„ 118 „ 18 ,, Burykdn'ye „ iobngIonos.

„ 123 ,, 3 „ suooondontium lica suooodsntinm.
„ 126 ,, 13 ,, 11661666611661166 limitationes.

„ 126 ,, 16 „ vooatas 1166 vocatarum.

, 126 ,, 17 ,, possidendas 1166 possidendam.

„ 143 „ 31 ,, Eamne lieo iobagionos.

„ 147 „ 28 aad» 1284 Zuaota: nor Iuni 11. Dos 66161 sicli 666 der Dods'ruoq
der Besidtmoqourkuado Nr. 680.

,, 32 noch Kubinyi Ζ66612ε Oodeapatriua VIII, 234 noch der Β66161196666·
66166116 der 11661616 11111666οι oon 1284 Nr. 580, Orio. Archiv
der Grosen 1166616666 Galama.

„ 16 ,, 18 Ζ6ε6166Ρν66 Lea reqiotres d’Honon’uo IV. Nr. 762.

,, 2 ,, por spadum octo diorum anta festum dodioatn‘onis ecclosias boati
Iohannis evangelistas = 20. bio eimcdlioaslt'oh 26. 11666166.

,, 8 81611 nostram Is'es 66616616.

,, 10 ,, 6161116661.

„ 20 nsque octavas sanoti Georgii martyns = 1. Mai.

„ 6 6611666166 lica quamm

‚, 27 ,, possidendam 1166 possidendas.

„ 7 ,, mnoopoylaaorum 1166 cartophylooeorom.

„ 26 vor 86616 Ζ66616ε Wmel 066. Arpod. X, 61.

,, 13 mid dos 6661166 aliis 1166 filiis

„ 28 nach 1660161 Zoana& ia besonderer ZoiIe: Druck: Codex patrius
VIII, 66.

„ 11 „ 76 Zusata: 06666 patrius VIII, 316.

,, 2 61611 Polou lies Paua.

,‚ 36 nodo 0616266616·81666661.Κ16066661611646616.861.

„ 7 atati oomitis Nyoolao 1166 domiti Nyoolao.

„ 37 noch I. Ζ66611τ 6166661016. Muscam KIouoendory.

„ 18 und 23 61611 aaoordotnm lies saoordotom.

„ 30 61611 Viniensis 1166 Oibinionsis. 11666 domitano: Vorlooo: Viniansis.

„ 27 ,, inoolumom 1166 inoolnmo.

„ 32 6661 temporis 266616· por.

„ 7 61611 roffliantom IIea mgni antam

‚‚ 36 „ Iohannis 1166 Iohannis.

n 46 n ι1 1163 ¹)·

„ 18 ,, vocatae 1166 vocatam.

„ 24 „ oomplaonit 11661166 oomplaouit, nos.

„ 34, 36 ,, emanatio. Tandem lies 66666116Ὗ tandem.

„ 6 ,, oomitadbns 816616666ῐὸ66 6666166666816616666.

 

