111111111111111 Ν1111111-71111111111111.

(1111111 Κ, Iund Y sind durchaus, U 11111 V 1111 11111113 der Schiagwiirter, 1111 gleiehwerfig
1111111111 Die vom Hauptsohlagwoste abweichenden Namensformen sind nur 11111111 1111 81111111-
111111 nieht ausgenomm3n‚ wenn die Abweiohung 1111 nach den 11111111 (1111 9111111111111
11111111 oder 1111 sehon 1111111111 Abweiehung (111111111111111 (111111111111111 (1111111111
Numen 11111Η111111-8111113111111 getrenni sein wiirdo. 1111Ρ111111111111111111 sind ohne
Riicksieht 1111 den Rang 11111111 1111111111 Namentn'igers alphabetisoh gooninet. 11111111-
111111111111110111-, Ried·‚ Berg·, und Flussnamen sind 111111 Mfigfiehieit die heuto
geltenden Namensformen‚ 1111 011111 in Ungarn auch (111 m3gy31isch3B3n3nnung, in lieqender
Sehn‘ft beigefiigt und 1111 geographische Lago 111111 dem 1111111111] grimm Ort 1111111111.
Wenn sich der Ort nur 1111111111111 1111111111 11111, ist der heutige 1111111111 111111111111111111
gmhlmen, 11111111 111111 11111111 21111111 der Herausgober. Von (1111 gebrauchten Abkiirzungen
bodiirien einer ilrklirung nur 3. = 1111111111, b. = 1111111, 3. = 3ieh‚ † = untergogangen.

Α Alius fii. Michaelis, 1111). de Hydegwyz
· 1111111. 1111111.
4.,111111111111111111111117111111.1222;21. 11111111,1111111111111111111111111111298ε
Aba, genus 1289 : 141, 142. 210.

- 1272 : 118. — 11111111 (11 viiia Medios 1283:

- fil. Loustachii 1228 : 48. 145. 1289 : 160.

1111111111 villa, Abtsdors, Apdifaiva 1111. 1111111111 civitas, saint-DieinFranIc·
Aymtieln-poss. 1322 : 358. reich, 3. iohannes Lapioida.

— Aboedors, 011111Η1111111119 111Μ1 Adri3n33‚ archidiaconus de Kezdi,
11111111 - poss. 1311-1342 : 301. KiyZdimlffi et dec.eecl.i¹ran33.
1⁷91. 11111 Η111111111111111. l 23:373. 1324ε381. 13211391.

Abwywar, 1111111111 Abaujvcir-comi· 1326 : 399. 1331 ;451. 13321453.
tatus 1273 : 123. 1331 : 481.
11111111,(ρ1111)7111111111111111111’11252; - egiscopus Uitrasilvanus 1192-
78. ll 1;2.1111;1.1111;1.1112;
1111111111. Aimay. 21.

1111111, 1411111 18111111 - 1. Mariae 1111111111111. Elisabeth.
hospitale 1211 : 11. 1212; 14. 1131111111,111111(1111.1111.Τ1111111389ε

Akazto mons 1238 : 67. 254.

1111111, Achyl 3. J ohannes dictus A. 3. A tha, 3. Agnetis 111111, Amida,

Achilles, Albens. (reg.) praep. 11 vice· 1111119111 1. Hemone, Herbor-
11111. aul. regiae 1247 : 76. du33TheodericuS.-plebanus:Her·

Akyel (Kom. Biha? 1283 : 7. mannus.

1111111 bei 7111νά1 323 : 379. 14911111 3. zagrabia„

Almay, Akanay, 8111111111 11. Τ1-“ Αςή1-11111131111,Ε9111248;76.-
kendorf- poss. 1315 : 317-11111 capitulum 1111. 1281 : 141, 142. -

1339 : 499 590. 151111111111248 : 76.-3pisoopus

iius, genus 13212332. 1 11-1111 1111111111 cia-
— fil. Chellei 11111111. 1321 : 350, nadin113303th3p3nu33013tu3313m·
352. pertu33Martinu33Ni00131133Ray· ,

 

