62

sb.

Rom im 1010101123] April 26. Pcpst 610001 IX. beetdtiqt
die 1111011601 11611101 Andreas II. fiir deo deutschen 0111111 im

Bonosum 0110 den Jasren 1211 med 1212 Ν1.1911116 Ν1.22.
Repente Votitooiscbee 1101111. 5
muln 6111111111 a. 0. 6159 0011 eim Ucberlioferune dieser Urkunde im
1160101600ον Archiv, 1011111 dort droudcbtiob oicbt verbanden ist ,· dic creusae
iet 111 der Urbrmde dee Biecbofs Philipp Fimoous 0011 1278 1111111 moues
Dnet: 111101. 1111111111. 218. 0111101111 111, 2110801110 11116111,

266. Testem 11. stretton Sicb. Urtb. 1, 16. mser 11011. Hono. I, 94. Dm 10
1101111 Documento 111.

sose.- 011001 suom 111. rusae 019011 ur. 0111.

Gregorius episcopus ..... carissimo in Christo filio Andreae illustri
regi Ungnriee salutem ..... Ne super privilegiis, quse dilectis filiis ..
magistro et iratribus domus hospitatis sanotae Murice Teutonicorum 601000- lb
limiteni de terre Borze concessit rogis celsitudo, voleat dubitationis scrupulus
suboriri, ipse inspici fecimus diligenter eorumque tenorem de verbo sd
verbum praesentibus annotatum sub bulla nostra tibi duximus destinandum.
Qu est tulis. (17119011 dic [1111101611 dee Kdttiysrindreoe II. fiir den meten
0161111111 Bummlood 0111 6111011111 1211 und 1212, Nr. 1911111 Nr. 22.) 20
Datum Laterani, Vl Kalendas Maii, enno quinto.

11. ’

Rom im 10101011 1231101171 30. Popst 6110001111. 1111011111
1111119 necem 11, dem 6111101111 016011 dos Buceeolotd wieder

111 0011016011. 10
Resistet Votikooieobee 11111110.
1100010111 0011101112. 216. merso I, 266. 11111106 11. 1611110611
dieb. Uret. 1. 16. 16111111 Mose Η11110. I, 96. bessem Documento 117.

11100111 1306111011 Reputo Nr. 8782.

Gregorius spiscopus ..... cecissimo in Christo filio Andreae illustri 30
regi Ungmise sulutem ..... Etsi nilprsesturcpossumus domino 16110111,
qui iuxta dispositionis propriae beneplacitum omnibus, quod eunt et hebent
gretie impendit, possumus tumen sibi gratificmi do suo hiis, qui eius ob·
sequio sunt ascripti, gratiam exhibendo certi, quod dum eis temporetis mini-
stremus, nobiscomperomus aeterne Unde non est quere quis debeat haesitem 36
tuli reddere creditori, qui se pro redditis constituens debitorum semper re-
tribuit potiors Sed quisque iuxta consilium sepientis dere debet altissimo
secundum donatum ipsius, ut cui multum est, tribuat abundanter, ne parce
semineus, perce metet Quare in largitionibus pietatis immensitas optime
est mensure, biis praesertim, qui edomino recepisse noscuntur immensu 10

 

