Messenderi‚ Meschemlerf² Mese ((10. Michael Albreeht de villa Humperti
Repe - poss. 1322 : 358. 1342 ; 522.
1101001, 1110100010. 1101101100- poss. - 80100010, fr. ordinis Praed. 000-
1338 : 493, 1 ventus 0. 11100101 Budensis 1317-
illelteradcrf a. Demetrii villa. ¹ 2οε328.
Meuania, -000, laevaque in 11011011ίαί100 1 -- (10 Kathyz 1312 : 304.
- Vagnelus. ¹ - fil. 01101101 11001010, archidiae. de
Mica, cem. Bieherien. 1212 ;14. 1 Olus 1321 : 350.

1110001 a Michael. ' —plebanus deKelnek 1317-20;
11111011, 1111011, Milia, iudex eur. re· 327 et decan. (10801001328-301
0111000010.108010001102001- 422. 13301433, 434, 435, 436.
leyn 1322 : 366, mag. tavern. re· — 001000 Cybinien. 1330 :497 iudex
ginae, 0010. (1080100 et de 710111- 1342 ; 522.
11110 1323 ; 375. 13241 383, 385, - 3100106010ηο, decan. de Brasse

1100001018010000100,0001.8001110. l· 30 : 482. 1342 : 521.
et Symig. 1326239a 405, ban. - episc. Cuiaviensis 1234160.
8010000100 et 0010. Symig. 132οε - de Dalya cemes 13411514,515.
467 et de Saras 1327 : 411, ban. — fil. Danielis, frater Andreae saeer-
tet. Sclaueniae 1327;410. ,132οῑ 1 detis (10 Gyog 1340 t 504.
431. 1330 : 432. 1331 ;448. 450. - 111.0010110010110101101001113131
13362476. — 191. 0001111101001. 306. 13241379. 13201429. 133οε
Mylae barbatus 1208 : 101. 436. 1334 : 462, 463. 1338 : 531,
- cena, civis Albensis 1310 : 342. 532.
11111000. Myhia - fil. Dominiei de Zwk 13322451.
Mikezaza, Mys, 110100, 1110110101, —de 1100011, 000100 1322ε350.
110190110ον1, Milesaclaza (1. Merlcl· 1337 ;490.
00110110( - poss. 1208 ; 528. 134οε - de Helia, eomes 1330 : 498.
509. —- sacerdos lohannes. — — fil. Helwych cem. (10 Feyereghaz
villa 1322 : 366. 1315 ; 315.
s. Michaelis 10000, Michelsbery7 Ka· — nobilis de Hydegwyz 13201406.
Diazned a Hermaaaaadt — ee· 1341 ; 512.
elesia 1223 : 27. - poss. 1322( - - 1320 : 466. 1341 : 512.
358. - terra 1223 : 27. - 1113000111 filii Chama 13351468.
0. Michaelis terra, 81011100( 111010000- -111 Jacobi (1001100 1300 : 232.
bary 1100 : 4. —- fil. Jaeebi dieti Oheh 1330 : 477.
b. Michaelis villa, Sacramihclly in -111, comitis Ladislai 1289:165.
1109010131οε298. - fil. Ladyzlai filii 80100 1322(
b. Michael arch. 13371487. - ecel. 362, 363.
cath. 0110010000- fest. 12351 - fil. mag. ladislai 0010. Siculos,
62, 64, 65. 120οε211.1302;223. Bistr. et de Megyes133a:500‚ 501. .
130οῑ291, 292. 1341;515. —- 00- - fil. Laureneii (10 80110101( 1331;
tavae 133οῑ430. - vigilia1283: 448.
145. 1280 : 160. 1320 : 428. —- de 100110 133οε480.
1110110οΙ, My·, Mycael, -1101, —banus — 00001100100110100013221368.
1228 : 47. - ( ater) Martini 0010. Novi castri
— cemes 1270 t 106. 1222 : 20.
— magister 1272 : 120. —- fil. Martini, hosp. (10201 132οε
— fil. 0010. Alardi (10 Vizahna 1323: 401.
372, 373. - dietus Molbet 1323 : 374.
’111111121111100101 ’10110101311111111013
1Ξ3ὲ;ὲ97. electus Zagrabiensisl -41511, 11100101, nob. (10201 1332:
-4l5ill. 11100111, neb. (102011 1232: ἐ -1ἓὲ10111111000101272ε117.1275;
‚aaa .

 

