· Verzeichnise der Siegelebbildungen.

W

151511, l 5501515111, 0. 11351301151306, Τ55155515155303. Doppelsiegel‚
rund‚ 055555555511’405511155155,551555501155115,55551115585111555511555
angehiingt„ Avers: Kenig 3511051, 551 dem Thron 51155511, 15 der Rechten
das Scepter‚ in der Linken den Reicheapfel. Umechrift kapitel, Ε und N
555151, doppeheihig: † OI'IO · DEI -eRAOIA -vaRlE ·DAL-
MAOIE ·ΟΒΟΑΟΙΕ ·RAME 3113111003οΗοΕ ·Inderzweiten
Reihe: LODOMERIE · OVMANIII ·BVLGARIEQ ·ΗΕΧ · Revere:
Doppelkreuz in dreieckigem Schild mit ausgerundeten Inngeeiten. Um-
5511511533·ΡΒΙΜΙ·01*ΓΟΝ18·ΒΕο13·1ΙΝΘΑΒΙΕ·ΝΕΡΟΤ18 ·
QVARI'I · BELE 113013· Abgebildet: Prey Syntagma Τ5151 XI,
ffig. 1 und 13551 Megyarorez. primIea TaIel VIII.

’15151 I, 2 5511 3. Papst Clemens V. 1307, Textnummer 309. Β15105115 en
gelb-rother Seidenechnur engehfingt Namenstempel (2) besehfieben:
Mittheilungen (1155111515 1. 05155. 0155515117, 5353 Apostelstempel (3)
5555055. IV, 531.

’15151 [45511 5. Papet Johann XXII. 1322, Textnummer 389. Bleibulle
55 weisser Hanfeehnur angehiingt Namenstempel (4) beeehn‘eben:
Mlttheilungen d. Institute 1. 35155. Geseh. IV, 535. Abgebildet: Han·
theler Recensus IL TaI. l Nr. 10. Lupi Manuale ’151 14 Nr. 33555151
1151115515 des 555515515141115. 249. Apostelstempel (5105551155οο5
Mittheilungen d. Institute 1. batert. (155511 IV, 531.

Mel 11, 7. DynuS, Propet von Genua 1328, Textnummer 460. 8153515515-
ovel, Dutchmesser 53 551 35 centimeter, rothee Weehs, en griiner
Seidensehnur angehiingt Im Siegelfeld eine Person 55515515 Pult
5115551, vor welchem 11515555 Pereonen sitzend3 darunter eiu dreieckiger
Weppensehild mit echriigem Balken. Umsehrift 11551151, Ε und N
uncieI: S ·DINI · D’MARENESELLIA1) · DECRETOR ·000101113
·ΡΡΟΙΤΙ · IAN VEN ·

’15151 ΙΙ, 8. 0555511555, Erzbischof von Gran 1333, Textnummer 530. Siegel
epitzoveI Durchmesser 6·1 und 34 centimeter, 5515555 0155115, an rother
Seidensehnur engehfingt In dem SIegelfeld oben Maria mit dem Kinde‚
derunter links eine Person mit Mitre und Biechofstab stehend, vor

...-. ..ι-...η’-

¹) Dae 555115 Δ 8555555155, 5511515111 151 0 zu 15555.

 

