-555-

1327 : 410, 411. 1336 : 473, 474. Κ550, Chozd, Gozd, Koa, Koczd, Kord,
13372487. 1340:508, 509. Fr. ba· Repe, 11551151 und 815151
Corradus, 515551575551551334ε464. - capitulum plebanorum 1309;
- sacerdos de Venetiis 1235 : 63. 240, 247, 252, 275, 288, 289, 290.
- (1555555 de Warasio 1309 : 2943 -51555551551309ε245,292. 1328;
plebanus 1317-20 : 326. 416. - decanus Nicolaus. - ri-
-dictuswes1323:374. ⁴ 551551289ι165. 1322τ362. -
- de Widinbaoh 1342 : 522. sodes 1337 : 490. - universitas

055155, Ka ’55 nro. 11515 - genera· sacerd. 1330-50 : 440.
tiones 01 : 85. 1651555155 a. Mytteldori

Kopoa 5555, com. deVgacha 1288: Goumas 5. Cosmus.

159. [1555515115 5. Krnmatelnlre.
Κ55555,Κο555, nan, 055555 (115555- Korion, Kuazid bei Broos —plebanus
55555555.55515)-55555555; Johanncs - villa 13342464.

11551555- 51115 1291 : 178. 11551156, 05555, 0555555, 0551555 5.
05555, Kolx, 0555155551, Ν555· Karalro.

155555. 1115515151αά1 - sacerdos 05555515, -5155515, 1155155 ia Galim

Theodoricus (Detricus). - villa — episcopus 1232 : 57; Wislana

1283 : 145. 1289 : 160. Crepundorph, -dorpf, Mamur-I 55 5.

- 115555, Now-Kc 5511155555- Καν155555 -hos itcs 122οτ43.
1555-5111512 2ε143. - Saxones 12 ;67. - villa

Coquinus, comes 1228 : 48, 49. 120οε 10. 151. auch [gen.

Korion, Corkow 5. Κ5551ο. 0555555, 11555555, Krusad 3555 aad

115551511551505 Kom. Bidur -terra 11551151 - castrum 1247 : 75. -
1273 : 123. comes Simon.

0551550555. Corradus. Crusu - vinea 1238 : 67.

Gormosbach —- sacerdos Nicolaus. 11555555 5. Karazna

0555551551, 11555551, Hortobd 5155 11551551 5. 0555.

ὅ. 115555555αά1 - villa 30οε 05555155 5. Nicolaus Gresche.

234. Vql. 5551 Harbasdorffi Kraczou 5. Cruceburg.

Korokou 5. 11555155. 051555 1 73 : 123.

055555, Kromtadt,Brusa‹51342:522. 0555, 05515, 05555, 0515, 0515515,
- 51555 Η55055655; Jacobus3 Ni· 0515, 05156, Κ5155, 1155550, Krossaie,
551555;1151)555155.-5551.5.155501 1155551555. 3513551555-5551151555
1342;522.-1551555155.Ρ5155 pleb. 1309ε240, 247, 252, 275,
51 Ρ5515 13425 522; priorJacobus. 288, 289, 290. - decanatus 130οε
- plebanus Michael. -— 151. auch 243. - decanus et sacerdos Hen-
Brasso. ricus 1Η5551555). - poss. 1322;

Korde 5. 1555555. 361. 134οε504. -511151305ε230,

Kdrdsfd 5. Korasion. 1309 : 240.

0555555155 5. Corradus. 05150551 155515 5. Christiani insula

1555515555. Knrtuelkopu. cristianus, 0515155555 5. Christianus

Kosd 5. Kozd. 0555515, -05, 05555, 0555, 05555,

Oosrnas 055, episcopus 0555155515 015555, 0155555, 11555055 - rex
1222 : 20. Andreas3 Bela3 Carolus3 Eme·

— comosdegenere Guthlreled 1265: rious3 Iadislaus3 otta Stephanus.
96. 05515, -155515, 15 Epirus —episcopus

— de genere Guthlreled‚ fil. Gozmae Romanus.

1205 : 96. 1155515511 5. Brasso 5551 Corona
1155155ιί155 5. Κ551551515. 0555515555, 05555555, 05555555, (51
Kotenna 5. Κ55151550551515 1155555555 oa· 11515 nd. 1155551501
Kowesthelwlr - poss 1332 : 453. -custrum 1212:14. 1222ε19, 23.
0555515, Kivcm Kobor 5310555551 055511551 5. Cibinium3 Thorda; s Rc·

-vna 55155. gnvua
11550550 5. Κ5555555. 055511555555] villa 5. Kereztes

 

