,11-

Drack: Fejer 011111 ΙΙΙ, 1, 453. 8111111111 Archiv 1, 234. Τ11111111 a. Fontem
Stet. Urkb. I, 25. Alte (1111111111 aad 111111 Pontos cataractae Urkaadc: 1 V.
Nonas Aprilis. 11111111 Mon. Hune. 1, 51. 0111111111 Documenta 88.

11191111 Ρ11111111 &qesta Nr. 7211.

Honorius episcopus ..... dilecto filio .. archipresbytero terrae Borze 5
et ultra montes nivium salutem ..... Gerontes de olero et populo de
tarra Boze et ultra montes nivium, tamquam de specialibus sedis apostolicae
filiis, curam et sollicitudinem specialem, te ipsis praefici lecimus in archi-
presbyterum et rectorem, ut oum praeter Romanum pontificem alium prae·
latum non habeant, ed te possint habere recursum pro quaestionibus emer· 10
gentibus 'mter eos aliisque articulis, qui auctoritatem seu iurisdietionem
ecelesiasticam exigere ridebunter et tuo poterunt ministerio expediri. Ut
autem commissam tibi sollicitudinem liberius et utilius valeas exercere,
corrigendi eorum excessus et maxime elericorum, ac rebelles districtione
canoniea compescendi tibi auctoritate praesentium concedimus potestatem. 15
Tu ergo ea modeste ao prudenter· utaris, referendo ad nos, si quae ¹) forsan
emerserint, quae maiorem indaginem requirere rideantur. Nulli ergo nostrae
concessionis ..... 81 quis autem ..... Datum Laterani, Π. Kalendas
Maii, pontificatus nostri anno octavo.

41. 20

1224 abab November 30. Kdaiy Andreas ΙΙ. 1111111111 Rachle
111 Pjiiobtea der 8111111191 0111111111 oon Brooa bis 1111111
(,,111111111111“).

Eiaoescbolut 1111 Kenio Kar11317, 0119.Η1111111111.141111“1. - Dia 0111-
resecatam 11111 1111111111 1111111111. 11
8111111111 bier yomeniae Om'yiaalc baliarica 11111 1111 flammam. Arabio.
Die Urlouade des Palatina Miobacl 011119 oon 1478 ist 1111111478 amartolus
11111 dem Kolorsmoaostorar Konocat, 1111111 On'yiaalarlouade 1111111 Stadtarclrt'o

Kiaasaabary befiadet.

Druck: Toppelt 0119111116, 214111. (7111111762) 16. Honor 11111. 11111194. 30
Andreas 11. libert. 8111111. 11111111 Bao A 2. Pray 14111111. ray. Hanc. 1, 227.
8111111111 1111111111 28. 1111111111 eod. 11111111111111 867. Beato 1111111111. 1, 439.
1111111 Hoc. 1111. V, 455. 81111111 Nocbricbten 442. Versasaaayaaastoad 111.
Dos Redit des Eiycatlmma 19. Die Graadoerfosoaayea 7, 2. Ausi. 6Ι Neues 111191.
1111191111 1, 324. Eder De 1111111179. 81111111111111811111111911 1135. Kosa De 35
publica 1111111111.82.1’1111 0111111111, 1, 441. 8111111111 1111111111 1, Uret. 21.
11111111111111 011181αά1111 236. 8111111111 Μο11111.,4111111.420 01111119
0111911111 ΙΙ, 347. 8111111111111111 811111111111119111111111 1, 18. Teati ,
1111111111 kora ΧΗ, 60 1. 294. Tautacb 1. 8111111111 1111.11111,1,11. Temos·
Das Ζ1111111111117. 8111111141 ard. 1111111111 5. Jakao 1111111111 1, 9. 81111111 40 ,
speliendum l, 309, mit 1111111011 (1111111119. 0111111111 Documento 83. 8111111111
8111111111 4.

Uaoollstdadiq: Bdrdoay 8111111111. 414.

¹) Vorlaye: qua

 

