576.

nom em natm 1155 nemer 15. Papae 1111155 111. „emme

Henriene archidianonns clusiensis 111 51111511 Salute 11551 bescleel 1111
5 ie eeinem 1115111151ωωί.

Druck: Balanitae 1111511111155111111 ΠΙ. 1, 501- Illique 1555515511 ΙΙΙ.
opera 1, 808. Wmel 006. Arped. VI, 203.

Reqeet: Poenae 11555515 Nr. 902.

577.

10 Rom im 1551111199115155515. Papet Ι151555111ΠΙ. 55-

51111191 magister Henricns eanonicus ecelesiae sancti Michaelis 171115-
sylvanensis 1115511111 Ρ15115115.

Dmce: Bnluzine 11111511111155511111 1111, 503. - Kanna ffiel. 5111. IV,

151. enee 5511511, 515. neam 11155551 111. opera 1, 555. neuen m nem
15 labor 151. nen. 1, 555 11111.

11555511 Ρ5111551 Benene Nr. 904.

578.

1230. Propet 17155155 end dne Kepilel 5511 Gran 1155559511, daeo
dee 1111115515 Laurentius Wittwe und 85111 ihren Beeile 111 111515 en

1ο florentinus, Repet voe Hermeenetadt 5511 1155551151 ven Gran.
verlaufl 555515

Dmk: 1159951815511,288555111151 011511551815155118155. Die 11115555
iet 5151 Lim 55515115. ·- Wme 0511 1155171487.

nem: 1115 noan 111, 1, 111.

25 Thomas praepositus et capitulum Strigoniense omnibns, nd qnos
literne praesentes pervenerint, orationes in domino. Universitnti vestrae sig-
nificemus, qnod mulier quaedam Almnnde nomine, 11115 Danielis, uxor quondam
Laureneii Latini, nuri melliatnris de Stn'gonio, et Perrin filins eiusdem Len·
rencii, cum Florentino praeposito Scibinienei nostro concanonico eornm nobie

30 constituti terram et unum erntmm, qnam habebant ultre Dennbinm in 11115
111515 iuxta Grnn, tem illam quem seeum, cum nd coniugium ipen 11515111,

 

